# ig-app

./: .gitignore  ajcore.20200819.165155.718.txt  ajcore.20200819.165518.493.txt  ajcore.20200819.170031.839.txt  ajcore.20200819.172528.518.txt  ajcore.20200819.172620.471.txt  ajcore.20200819.175258.430.txt  ajcore.20200819.180331.007.txt  ajcore.20200819.180823.050.txt  ajcore.20200819.185424.396.txt  ajcore.20200819.191304.087.txt  ajcore.20200819.192238.611.txt  ajcore.20200821.202727.770.txt  ajcore.20200821.210715.803.txt  ajcore.20200821.211207.877.txt  ajcore.20200821.211453.735.txt  ajcore.20200821.211629.297.txt  ajcore.20200821.212404.216.txt  ajcore.20200821.220036.969.txt  ajcore.20200823.123523.619.txt  ajcore.20200823.123910.446.txt  ajcore.20200823.134615.854.txt  ajcore.20200823.135506.042.txt  ajcore.20200823.140330.701.txt  ajcore.20200823.140741.181.txt  ajcore.20200823.141333.682.txt  ajcore.20200831.114910.476.txt  ajcore.20200831.120305.107.txt  ajcore.20200831.120536.666.txt  ajcore.20200831.141021.710.txt  ajcore.20200831.144612.108.txt  ajcore.20200831.145643.563.txt  ajcore.20200918.125341.974.txt  ajcore.20200918.130153.910.txt  ajcore.20200918.130543.368.txt  ajcore.20201012.123313.341.txt  ajcore.20201012.124924.901.txt  ajcore.20201012.125116.468.txt  ajcore.20201012.132425.741.txt  ajcore.20201012.135311.421.txt  (+9 more)
app/: build.gradle  build.gradle.kts  detekt.yml  fabric.properties  google-services.json  proguard-rules.pro
app/config/: development — копия.props  development.props  production.props
app/develop/release/: output-metadata.json
app/keystores/: debug.keystore  intergroup.jks
app/proguard/: proguard-gson.pro
app/reports/: baseline.xml
app/scripts/: detekt.gradle  versioning.gradle
app/src/androidTest/java/com/intergroupapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  rich_editor.js  style.css
app/src/main/java/com/intergroupapplication/: App.kt
app/src/main/java/com/intergroupapplication/di/: AppComponent.kt
app/src/main/java/com/intergroupapplication/domain/: FakeData.kt  KeyboardVisibilityEvent.kt
app/src/main/java/com/intergroupapplication/initializators/: AppInitializersModule.kt  ErrorHandlerInitializer.kt  Initializer.kt  InitializerLocal.kt
app/src/main/java/com/intergroupapplication/presentation/: Screens.kt
app/src/main/res/anim/: grow_animation.xml  slip_animation.xml
app/src/main/res/color/: age12_selector_color.xml  age16_selector_color.xml  btn_text_selector.xml  grad_search.xml  grad_search_shadow.xml  selector_addava_color.xml
app/src/main/res/drawable/: add_btn_background_selector.xml  agehelp.xml  agehelpactive.xml  application_icon.xml  arrow_drawable.xml  ava_foreground_l.xml  ava_foregroundd.xml  ava_group.xml  ava_group_create.xml  ava_group_post.xml  ava_group_shadow.xml  ava_user_comments.xml  ava_user_post.xml  ava_user_reply_comments.xml  avatar_group_list.xml  background_button.xml  background_button_disable.xml  background_button_red.xml  background_edit_text.xml  background_edit_text_disable.xml  bg_accent2dp.xml  bg_age.xml  bg_age12.xml  bg_age16.xml  bg_age18.xml  bg_agehelp.xml  bg_agehelp_click.xml  bg_angle_admin.xml  bg_angle_blocked.xml  bg_angle_setting_admin.xml  bg_angle_setting_bloked.xml  bg_ava_comments.xml  bg_ava_create.xml  bg_ava_group_post.xml  bg_ava_group_user.xml  bg_ava_group_user_post.xml  bg_ava_reply_comments.xml  bg_avatar.xml  bg_backinput.xml  bg_blue_button_disabled.xml  (+504 more)
app/src/main/res/drawable-mdpi/: ic_media_notification_pause.xml  ic_media_notification_play.xml
app/src/main/res/drawable-v20/: btn_unsub.xml
app/src/main/res/drawable-v21/: ava_group_shadow.xml  bg_tabs.xml  btn_sub.xml
app/src/main/res/drawable-v22/: btn_search_active.xml
app/src/main/res/drawable-v23/: bg_header.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: uploading_image_foreground_rectangle_shadow_drawable.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_agreements.xml  activity_comments_details.xml  activity_confirmation_mail.xml  activity_create_group.xml  activity_create_post.xml  activity_create_user_profile.xml  activity_group.xml  activity_group_create.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_recovery_password.xml  activity_registration.xml  activity_splash.xml  auth_loader.xml  blacklist_toolbar_layout.xml  creategroup_toolbar_layout.xml  createpost_toolbar_layout.xml  dialog_add_black_list_by_id.xml  dialog_camera_or_gallery.xml  dialog_explain_phone_state_permission.xml  dialog_input.xml  dialog_preview.xml  dialog_progress.xml  fragment_agreement.xml  fragment_agreements.xml  fragment_agreements2.xml  fragment_audios_list.xml  fragment_avatar_editor.xml  fragment_bottom_sheet.xml  fragment_comment_bottom_sheet.xml  fragment_comments_details.xml  fragment_confirmation_mail.xml  fragment_confirmation_mail2.xml  fragment_create_post.xml  fragment_create_post2.xml  fragment_create_post_add_files.xml  fragment_create_user_profile.xml  fragment_create_user_profile2.xml  fragment_dialog_add_black_list_by_id.xml  (+107 more)
app/src/main/res/menu/: navigation_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ava_foreground.xml  ava_foreground1.xml  mask.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_activity_graph.xml
app/src/main/res/values/: attrs.xml  ava_foreground1_background.xml  ava_foreground_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/intergroupapplication/domain/: EncryptionDelegateTest.kt  GroupUseCaseTest.kt
app/src/test/java/com/intergroupapplication/presentation/: CommentDetailsPresenterTest.kt  ConfirmationPresenterTest.kt  CreateGroupPresenterTest.kt  CreatePostPresenterTest.kt  CreateUserProfilePresenterTest.kt  GroupListPresenterTest.kt  (+4 more)
(+762 files in other folders)
