// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.tools_version = '4.1.0'
    //ext.fabric_version = '1.31.2'
    ext.realm_version = '6.0.2'
    ext.devmetrict_version = '0.6'
    ext.gms_version = '4.0.1'
    ext.dokka_version = '0.9.17'
    repositories {
        google()
        jcenter()
        //maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${tools_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "io.fabric.tools:gradle:$fabric_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:$devmetrict_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
    }

}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-4"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junitVersion = '4.13.1'
    mockitoVersion = '2.19.0'
    mockitoKotlinVersion = '1.5.0'
    assertVersion = '3.17.2'
    espressoVersion = '2.2.2'
    supportLibraryVersion = '26.0.1'
    constraintVersion = '1.0.2'
    moxyVersion = '2.2.0'
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'
    daggerVersion = '2.16'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.1.0'
    ciceroneVersion = '5.1.1'
    leakCanaryVersion = '1.6.3'
    rxBindingVersion = '2.2.0'
    androidLibraryVersion = '28.0.0'
    pinceAdapterVersion = '3.2.8'
    chinaAdapterVersion = '2.9.40'
    multiDexVersion = '1.0.3'
    cryptoLibraryVersion = '1.0.0'
    rxPaparazzoVersion = '0.6.0-2.x'
    deviceInfoVersion = '2.4.1'
    frescoVersion = '1.10.0'
    timberVersion = '4.7.1'
    errorHandlerVersion = '1.1.0'
    saripaarVersion = '2.0.3'
    toastyVersion = '1.3.0'
    loadingLibraryVersion = '2.1.3'
    datePickerVersion = '3.5.1'
    materialEditTextVersion = '2.1.4'
    clansFabVersion = '1.6.4'
    linkBuilderVersion = '2.0.4'
    constraintVersion = '1.1.3'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    jUnitVersion = '4.12'
    fabricVersion = '2.10.1@aar'
    googleProgressBarVersion = '1.2.0'
    snackBarVersion = '1.1.1'
    fabTransformVersion = '1.0.0'
    firebaseVersion = '17.5.1'
    firebaseMessagingVersion = '20.3.0'
    butterknifVersion = '10.2.3'
    pagingVersion = '1.0.1'
    pagingRuntimeVersion = "1.0.0"
    adsVersion = '19.4.0'
    gmsVersion = '17.2.0'
    admobAdapterVersion = '1.4.6'
    materialDrawerVersion = '1.3.7'
    circleProgressBarVersion = '1.2.0'
    androidNetworkingVersion = '1.0.2'
    trueTimeVersion = '3.4'
    jakeWhartonInstaTime = '1.2.4'
    compressorVersion = '2.1.0'
    refreshVersion = '1.2.3@aar'

}

