plugins {
    id 'com.gladed.androidgitversion' version '0.4.3'
}

apply from: 'scripts/versioning.gradle'

apply from: 'scripts/detekt.gradle'

apply plugin: 'com.android.application'

apply plugin: 'com.frogermcs.androiddevmetrics'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.firebase.crashlytics'

//apply plugin: 'realm-android'

apply plugin: 'com.google.gms.google-services'

apply plugin: "androidx.navigation.safeargs.kotlin"

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://artifactory.appodeal.com/appodeal"
        }
    }
}

def getProps(path) {
    Properties props = new Properties()
    props.load(new FileInputStream(file(path)))
    return props
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.intergroupapplication"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1000003
//        androidGitVersion.code()
        versionName "2.0.0.0"
//        androidGitVersion.name()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [
//                        // here go the options for Moxy compiler
//                        //disableEmptyStrategyCheck : 'true'
//                        //defaultMoxyStrategy: 'moxy.viewstate.strategy.AddToEndSingleStrategy'
//                        enableEmptyStrategyHelper: 'true'
//                ]
//            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    signingConfigs {

        debug {
            storeFile file("keystores/debug.keystore")
        }

        release {
            try {
                storeFile file(System.getenv("KEY_PATH"))
                keyAlias System.getenv("KEY_ALIAS")
                storePassword System.getenv("STORE_PASSWORD")
                keyPassword System.getenv("KEY_PASSWORD")
            } catch (Exception ignored) {
                keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
                keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
                storeFile file(keystoreProperties['RELEASE_STORE_FILE'])
                storePassword keystoreProperties['RELEASE_STORE_PASSWORD']
            }
        }

    }

    flavorDimensions "mode"

    productFlavors {
        develop {
            dimension "mode"
            getProps('./config/development.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
        }
        production {
            dimension "mode"
            getProps('./config/production.props').each { p ->
                buildConfigField 'String', p.key, p.value
            }
        }

    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

    android.applicationVariants.all { variant ->
        def apkName = "InterGroup-Application-" + variant.productFlavors.get(0).name
        apkName += "-" + variant.versionName
        if (variant.buildType.name == "release") {
            apkName += "-release"
        } else if (variant.buildType.name == "debug") {
            apkName += "-debug"
        } else {
            return
        }
        apkName += ".apk"

        variant.outputs.all {
            outputFileName = apkName
        }
    }

}

dependencies {

    //Android dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.media:media:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Tests
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertVersion"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    //Reactive
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    implementation "com.amitshekhar.android:android-networking:$androidNetworkingVersion"

    //DI
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //MVP
    implementation "com.github.moxy-community:moxy:$moxyVersion"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
    implementation "com.github.moxy-community:moxy-android:$moxyVersion"
    implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
    implementation "com.github.moxy-community:moxy-material:$moxyVersion"
    implementation "com.github.moxy-community:moxy-ktx:$moxyVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation 'androidx.navigation:navigation-compose:1.0.0-alpha07'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    //LeackCanary
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
//    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
//    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion"

    //Validation
    implementation "com.mobsandgeeks:android-saripaar:$saripaarVersion"

    //MaterialUtils
    implementation "com.klinkerapps:link_builder:$linkBuilderVersion"
    implementation "com.github.clans:fab:$clansFabVersion"
    implementation "com.rengwuxian.materialedittext:library:$materialEditTextVersion"
    implementation "co.infinum:materialdatetimepicker-support:$datePickerVersion"
    implementation "com.github.GrenderG:Toasty:$toastyVersion"
    implementation "com.wang.avi:library:$loadingLibraryVersion"
    implementation "com.jpardogo.googleprogressbar:library:$googleProgressBarVersion"
    implementation "com.androidadvance:topsnackbar:$snackBarVersion"
    implementation "co.zsmb:materialdrawer-kt:$materialDrawerVersion"
    implementation "com.budiyev.android:circular-progress-bar:$circleProgressBarVersion"

    //Fresco
    implementation "com.facebook.fresco:fresco:$frescoVersion"

    //Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //ErrorHandling
    implementation "com.workable:error-handler:$errorHandlerVersion"

    //RxBindings
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxBindingVersion"
    //implementation "com.jakewharton.rxbinding2:rxbinding-leanback-v17:$rxBindingVersion"
    implementation "com.github.miguelbcr:RxPaparazzo:$rxPaparazzoVersion"

    //CryptoLibrary
    implementation "cc.duduhuo.util:digest-util-android:$cryptoLibraryVersion"

    //Adapters
//    implementation "com.mikepenz:fastadapter:$pinceAdapterVersion"
//    implementation "com.mikepenz:fastadapter-commons:$pinceAdapterVersion"
//    implementation "com.mikepenz:fastadapter-extensions:$pinceAdapterVersion"
//    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$chinaAdapterVersion"

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Crashlitycs
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Firebase
    implementation "com.google.firebase:firebase-core:$firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"


    //Paging
    implementation('androidx.paging:paging-runtime-ktx:2.1.2') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    implementation 'androidx.paging:paging-rxjava2-ktx:2.1.2'

    //Ads
    implementation "com.google.android.gms:play-services-ads:$adsVersion"
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation "com.google.firebase:firebase-ads:$adsVersion"
    implementation "com.google.android.gms:play-services-tasks:$gmsVersion"
    implementation "com.github.clockbyte:admobadapter:$admobAdapterVersion"

    //Compressor
    implementation "id.zelory:compressor:$compressorVersion"

    //Time
    implementation "com.jakewharton.threetenabp:threetenabp:$jakeWhartonInstaTime"
    implementation project(':ta_library')

    //RefreshLayout
    implementation "com.github.omadahealth:swipy:${refreshVersion}"

    implementation 'com.github.florent37:shapeofview:1.4.7'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    //appodeal
    implementation 'com.appodeal.ads:sdk:2.7.4.+'
    implementation 'com.explorestack:consent:1.0.2'
    //Video player
    implementation 'com.google.android.exoplayer:exoplayer:2.12.2'

    //paging 3
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"

    implementation 'com.nbsp:materialfilepicker:1.9.1'

    implementation "com.android.billingclient:billing-ktx:3.0.2"
}
