<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/nav_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashActivity">

    <fragment
        android:id="@+id/groupListFragment2"
        android:name="com.intergroupapplication.presentation.feature.grouplist.view.GroupListFragment"
        android:label="GroupListFragment">
        <action
            android:id="@+id/action_groupListFragment2_to_newsFragment2"
            app:destination="@id/newsFragment2" />
        <action
            android:id="@+id/action_groupListFragment2_to_createGroupActivity"
            app:destination="@id/createGroupActivity" />
        <action
            android:id="@+id/action_groupListFragment2_to_groupActivity"
            app:destination="@id/groupActivity" />
        <action
            android:id="@+id/action_groupListFragment2_to_splashActivity"
            app:destination="@id/splashActivity" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment2"
        android:name="com.intergroupapplication.presentation.feature.news.view.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment2_to_groupListFragment2"
            app:destination="@id/groupListFragment2" />
        <action
            android:id="@+id/action_newsFragment2_to_groupActivity"
            app:destination="@id/groupActivity" />
        <action
            android:id="@+id/action_newsFragment2_to_splashActivity"
            app:destination="@id/splashActivity" />
    </fragment>
    <fragment
        android:id="@+id/splashActivity"
        android:name="com.intergroupapplication.presentation.feature.splash.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" >
        <action
            android:id="@+id/action_splashActivity_to_registrationActivity"
            app:destination="@id/registrationActivity" />
        <action
            android:id="@+id/action_splashActivity_to_agreementsActivity2"
            app:destination="@id/agreementsActivity2" />
        <action
            android:id="@+id/action_splashActivity_to_navigationActivity2"
            app:destination="@id/navigationActivity2" />
        <action
            android:id="@+id/action_splashActivity_to_newsFragment2"
            app:destination="@id/newsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registrationActivity"
        android:name="com.intergroupapplication.presentation.feature.registration.view.RegistrationActivity"
        android:label="activity_registration"
        tools:layout="@layout/activity_registration" >
        <action
            android:id="@+id/action_registrationActivity_to_loginActivity2"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_registrationActivity_to_confirmationMailActivity2"
            app:destination="@id/confirmationMailActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginActivity"
        android:name="com.intergroupapplication.presentation.feature.login.view.LoginActivity"
        android:label="LoginActivity" >
        <action
            android:id="@+id/action_loginActivity_to_splashActivity"
            app:destination="@id/splashActivity" />
        <action
            android:id="@+id/action_loginActivity_to_registrationActivity"
            app:destination="@id/registrationActivity" />
        <action
            android:id="@+id/action_loginActivity_to_recoveryPasswordActivity"
            app:destination="@id/recoveryPasswordActivity" />
    </fragment>
    <fragment
        android:id="@+id/confirmationMailActivity"
        android:name="com.intergroupapplication.presentation.feature.confirmationmail.view.ConfirmationMailActivity"
        android:label="ConfirmationMailActivity" >
        <argument
            android:name="entity"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_confirmationMailActivity_to_createUserProfileActivity"
            app:destination="@id/createUserProfileActivity" />
    </fragment>
    <fragment
        android:id="@+id/agreementsActivity2"
        android:name="com.intergroupapplication.presentation.feature.agreements.view.AgreementsActivity"
        android:label="AgreementsActivity" >
        <action
            android:id="@+id/action_agreementsActivity2_to_webActivity"
            app:destination="@id/webActivity" />
        <action
            android:id="@+id/action_agreementsActivity2_to_splashActivity"
            app:destination="@id/splashActivity" />
    </fragment>
    <fragment
        android:id="@+id/webActivity"
        android:name="com.intergroupapplication.presentation.feature.web.WebActivity"
        android:label="WebActivity" >
        <argument
            android:name="PATH"
            app:argType="string" />
        <argument
            android:name="TITLE"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/createUserProfileActivity"
        android:name="com.intergroupapplication.presentation.feature.createuserprofile.view.CreateUserProfileActivity"
        android:label="CreateUserProfileActivity" >
        <action
            android:id="@+id/action_createUserProfileActivity_to_navigationActivity2"
            app:destination="@id/navigationActivity2" />
        <action
            android:id="@+id/action_createUserProfileActivity_to_groupListFragment2"
            app:destination="@id/groupListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/navigationActivity2"
        android:name="com.intergroupapplication.presentation.feature.navigation.view.NavigationActivity"
        android:label="NavigationActivity" >
        <action
            android:id="@+id/action_navigationActivity2_to_newsFragment2"
            app:destination="@id/newsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/createGroupActivity"
        android:name="com.intergroupapplication.presentation.feature.creategroup.view.CreateGroupActivity"
        android:label="activity_group_create"
        tools:layout="@layout/activity_group_create" >
        <action
            android:id="@+id/action_createGroupActivity_to_groupActivity"
            app:destination="@id/groupActivity" />
    </fragment>
    <fragment
        android:id="@+id/recoveryPasswordActivity"
        android:name="com.intergroupapplication.presentation.feature.recoveryPassword.view.RecoveryPasswordActivity"
        android:label="RecoveryPasswordActivity" />
    <fragment
        android:id="@+id/groupActivity"
        android:name="com.intergroupapplication.presentation.feature.group.view.GroupActivity"
        android:label="GroupActivity" >
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>
</navigation>