<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashActivity">

    <fragment
        android:id="@+id/splashActivity"
        android:name="com.intergroupapplication.presentation.feature.splash.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" >
        <action
            android:id="@+id/action_splashActivity_to_agreementsActivity"
            app:destination="@id/agreementsActivity" />
        <action
            android:id="@+id/action_splashActivity_to_registrationActivity"
            app:destination="@id/registrationActivity" />
        <action
            android:id="@+id/action_splashActivity_to_navigationActivity"
            app:destination="@id/navigationActivity" />
        <action
            android:id="@+id/action_splashActivity_to_newsFragment2"
            app:destination="@id/newsFragment2" />
    </fragment>
    <activity
        android:id="@+id/agreementsActivity"
        android:name="com.intergroupapplication.presentation.feature.agreements.view.AgreementsActivity"
        android:label="AgreementsActivity" />
    <activity
        android:id="@+id/registrationActivity"
        android:name="com.intergroupapplication.presentation.feature.registration.view.RegistrationActivity"
        android:label="activity_registration"
        tools:layout="@layout/activity_registration" />
    <activity
        android:id="@+id/navigationActivity"
        android:name="com.intergroupapplication.presentation.feature.navigation.view.NavigationActivity"
        android:label="NavigationActivity" />
    <fragment
        android:id="@+id/newsFragment2"
        android:name="com.intergroupapplication.presentation.feature.news.view.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment2_to_groupListFragment2"
            app:destination="@id/groupListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/groupListFragment2"
        android:name="com.intergroupapplication.presentation.feature.grouplist.view.GroupListFragment"
        android:label="GroupListFragment">
        <action
            android:id="@+id/action_groupListFragment2_to_newsFragment2"
            app:destination="@id/newsFragment2" />
    </fragment>
</navigation>