<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createUserCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_base">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_gray"
                app:titleTextColor="@color/whiteTextColor" />

            <com.intergroupapplication.presentation.customview.AvatarImageUploadingView
                android:id="@+id/avatarHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_high_big_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                tools:background="@drawable/profile_icon" />

            <TextView
                android:id="@+id/change"
                style="@style/TextViewProfileStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin"
                android:text="@string/add_photo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatarHolder" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/surName"
                style="@style/EditTextAuthStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/middle_big_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM абвгдеёжзийклмнопрстуфхцчшщъыьэюя АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЧЦШЩЪЫЬЭЮЯ"
                android:hint="@string/your_surname"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSurname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/low_padding"
                android:fontFamily="@font/roboto"
                android:hint="@string/your_email"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/surName"
                app:layout_constraintStart_toStartOf="@+id/surName"
                app:layout_constraintTop_toBottomOf="@+id/surName"
                tools:text="пример ошибки"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/name"
                style="@style/EditTextAuthStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/low_padding"
                android:layout_marginEnd="@dimen/large_margin"
                android:digits="qwertyuiopasdfghjklzxcvbnm 1234567890 QWERTYUIOPASDFGHJKLZXCVBNM абвгдеёжзийклмнопрстуфхцчшщъыьэюя АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЧЦШЩЪЫЬЭЮЯ"
                android:hint="@string/your_name"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSurname" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFirstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/low_padding"
                android:fontFamily="@font/roboto"
                android:hint="@string/your_email"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/name"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="пример ошибки"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/data"
                style="@style/TextViewProfileStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_big_margin"
                android:text="@string/your_berthday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFirstname" />

            <LinearLayout
                android:id="@+id/llBerthDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_big_margin"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/data">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewProfileStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dd"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDD"
                    style="@style/EditTextAuthStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/low_padding"
                    android:layout_marginEnd="@dimen/small_big_margin"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:minWidth="@dimen/data_edit_text_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewProfileStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mm"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etMM"
                    style="@style/EditTextAuthStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/low_padding"
                    android:layout_marginEnd="@dimen/small_big_margin"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:minWidth="@dimen/data_edit_text_size" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewProfileStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gggg"
                    android:textAllCaps="true" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etGGGG"
                    style="@style/EditTextAuthStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/low_padding"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:minWidth="@dimen/year_edit_text_size" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGender"
                style="@style/TextViewProfileStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_big_margin"
                android:text="@string/your_gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llBerthDay" />


            <RadioGroup
                android:id="@+id/genderRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_big_margin"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/flSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGender"
                app:layout_constraintVertical_chainStyle="spread_inside">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/man"
                    style="@style/TextViewProfileStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_radio_button"
                    android:paddingTop="@dimen/high_middle_padding"
                    android:paddingBottom="@dimen/high_middle_padding"
                    android:text="@string/men"
                    android:textAlignment="textStart" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/woman"
                    style="@style/TextViewProfileStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/large_margin"
                    android:button="@drawable/ic_radio_button"
                    android:paddingTop="@dimen/high_middle_padding"
                    android:paddingBottom="@dimen/high_middle_padding"
                    android:text="@string/women"
                    android:textAlignment="textStart" />
            </RadioGroup>

            <FrameLayout
                android:id="@+id/flSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:layout_marginBottom="@dimen/large_margin"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderRadioGroup">

                <TextView
                    android:id="@+id/nextCreate"
                    style="@style/BlueRoundedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="font/roboto"
                    android:text="@string/save_settings"
                    android:textSize="@dimen/big_size"
                    android:visibility="visible" />

                <include layout="@layout/auth_loader" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
