<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/createGroupCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainBlack"
            xmlns:fresco="http://schemas.android.com/apk/res-auto">

            <include
                android:id="@+id/navigationToolbar"
                layout="@layout/creategroup_toolbar_layout" />

            <ImageView
                android:id="@+id/groupCreate_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bgcreategroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/navigationToolbar" />

            <com.intergroupapplication.presentation.customview.AvatarImageUploadingView
                android:id="@+id/groupAvatarHolder"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginBottom="@dimen/middle_margin"
                android:foreground="@drawable/ava_foreground_l"
                fresco:placeholderImage="@drawable/variant_10"
                app:layout_constraintBottom_toBottomOf="@+id/groupCreate_bg"
                app:layout_constraintStart_toStartOf="@+id/groupCreate_bg"
                app:layout_constraintTop_toTopOf="@+id/groupCreate_bg" >
            </com.intergroupapplication.presentation.customview.AvatarImageUploadingView>

            <ImageView
                android:id="@+id/groupCreate__titleBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_name"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/groupCreate_bg"
                app:layout_constraintTop_toTopOf="@+id/groupCreate_bg" />

            <EditText
                android:id="@+id/groupNameInput"
                android:layout_width="212dp"
                android:layout_height="30dp"
                android:background="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/play"
                android:hint="Название"
                android:layout_marginRight="8dp"
                android:inputType="textShortMessage"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorNoActive"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/groupCreate__titleBg"
                app:layout_constraintTop_toTopOf="@+id/groupCreate__titleBg" />

            <RadioGroup
                android:id="@+id/groupCreate__radioGroup"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/groupCreate_bg"
                app:layout_constraintStart_toEndOf="@+id/groupAvatarHolder"
                app:layout_constraintTop_toBottomOf="@+id/groupCreate__titleBg">

                <RadioButton
                    android:id="@+id/radioOpen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio_btn_active"
                    android:checked="true"
                    android:fontFamily="@font/play"
                    android:paddingLeft="4dp"
                    android:text="Открытая"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radioClose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@drawable/radio_btn_noactive"
                    android:fontFamily="@font/play"
                    android:paddingLeft="4dp"
                    android:text="Закрытая"
                    android:textColor="@color/colorNoActive"
                    android:textSize="14sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/play"
                android:text="Возраст:"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorNoActive"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/groupCreate_bg"
                app:layout_constraintStart_toEndOf="@+id/groupAvatarHolder"
                app:layout_constraintTop_toBottomOf="@+id/groupCreate__radioGroup" />

            <RadioGroup
                android:id="@+id/checkAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView">

                <TextView
                    android:id="@+id/checkAge12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/checkage_noactive"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:text="12+"
                    android:textColor="@color/colorTextNoActive"
                    android:textColorHint="@color/colorTextNoActive"
                    android:textSize="10sp"
                    app:fontFamily="@font/play" />

                <TextView
                    android:id="@+id/checkAge16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/checkage_noactive"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:text="16+"
                    android:textColor="@color/colorTextNoActive"
                    android:textColorHint="@color/colorTextNoActive"
                    android:textSize="10sp"
                    app:fontFamily="@font/play" />

                <TextView
                    android:id="@+id/checkAge18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/checkage_noactive"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:text="18+"
                    android:textColor="@color/colorTextNoActive"
                    android:textColorHint="@color/colorTextNoActive"
                    android:textSize="10sp"
                    app:fontFamily="@font/play" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/agehelp"
                android:gravity="center"
                android:text="@string/question"
                app:layout_constraintBottom_toBottomOf="@+id/checkAge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/checkAge"
                app:layout_constraintTop_toTopOf="@+id/checkAge" />

            <EditText
                android:id="@+id/descriptionGroup"
                android:layout_width="344dp"
                android:layout_height="96dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:fontFamily="@font/play"
                android:hint="Описание группы"
                android:textColorHint="@color/colorNoActive"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="@drawable/style_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupCreate_bg" />

            <EditText
                android:id="@+id/rulesGroup"
                android:layout_width="344dp"
                android:layout_height="96dp"
                android:background="@drawable/style_input"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/play"
                android:gravity="start|top"
                android:hint="Правила группы"
                android:inputType="textMultiLine"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorNoActive"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionGroup" />

            <TextView
                android:id="@+id/titleSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Тематика группы"
                android:textColor="@color/colorNoActive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rulesGroup" />

            <Spinner
                android:id="@+id/spinner"
                style="@style/spinner_style"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:entries="@array/topic__arrays"
                android:fontFamily="@font/play"
                android:prompt="@string/topic__prompt"
                android:layout_marginTop="8dp"
                android:hint="Тематика группы"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleSpinner" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:button="@drawable/icon_assept"
                android:checked="true"
                android:paddingLeft="8dp"
                android:text="Я прочитал  и согласен с правилами"
                android:textColor="@color/NoActiveText"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner"
                android:layout_marginBottom="24dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox"
                >

                <include layout="@layout/auth_loader" />

                <Button
                    android:id="@+id/createGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnbig"
                    android:fontFamily="@font/play"
                    android:text="Создать группу"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                     />

            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
