<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createPostCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBlack"
        android:orientation="vertical"
        tools:context=".presentation.feature.createpost.view.CreatePostFragment">

        <include
            android:id="@+id/navigationToolbar"
            layout="@layout/createpost_toolbar_layout" />

        <LinearLayout
            android:id="@+id/btnLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/colorInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/navigationToolbar">

            <TextView
                android:id="@+id/postFromWhom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/btn_r_down_angle_blue"
                android:text="От имени группы"
                style="@style/TextDark12sp"
                app:layout_constraintBottom_toBottomOf="@+id/bgEndComment"
                app:layout_constraintEnd_toEndOf="@+id/bgEndComment"
                app:layout_constraintTop_toBottomOf="@+id/commentBody" />

            <TextView
                android:id="@+id/postDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/btn_r_down_angle_blue"
                android:text="Сейчас"
                style="@style/TextDark12sp"
                app:layout_constraintBottom_toBottomOf="@+id/bgEndComment"
                app:layout_constraintEnd_toEndOf="@+id/bgEndComment"
                app:layout_constraintTop_toBottomOf="@+id/commentBody" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            style="@style/ScrollBar"
            android:background="@color/colorInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLine">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/postEditBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <EditText
                    android:id="@+id/postEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorInput"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/add_photo_or_text"
                    android:inputType="textMultiLine"
                    android:padding="4dp"
                    android:fontFamily="@font/play"
                    android:textColor="@color/textLight"
                    android:textColorHint="@color/NoActiveText"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/slideImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Если картинок больше 3 -->
                <GridLayout
                    android:id="@+id/pic3Gallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/slideImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postEdit">


                    <com.github.florent37.shapeofview.shapes.CutCornerView
                        android:id="@+id/editPostGallery1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:shape_cutCorner_bottomLeftSize="8dp"
                        app:shape_cutCorner_bottomRightSize="8dp"
                        app:shape_cutCorner_topLeftSize="8dp"
                        app:shape_cutCorner_topRightSize="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/editpostgalery1" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_edit_delete" />

                    </com.github.florent37.shapeofview.shapes.CutCornerView>

                    <com.github.florent37.shapeofview.shapes.CutCornerView
                        android:id="@+id/editPostGallery2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:shape_cutCorner_bottomLeftSize="8dp"
                        app:shape_cutCorner_bottomRightSize="8dp"
                        app:shape_cutCorner_topLeftSize="8dp"
                        app:shape_cutCorner_topRightSize="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/editpostgalery2" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_edit_delete" />

                    </com.github.florent37.shapeofview.shapes.CutCornerView>

                    <com.github.florent37.shapeofview.shapes.CutCornerView
                        android:id="@+id/editPostGallery3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:shape_cutCorner_bottomLeftSize="8dp"
                        app:shape_cutCorner_bottomRightSize="8dp"
                        app:shape_cutCorner_topLeftSize="8dp"
                        app:shape_cutCorner_topRightSize="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/editpostgalery3" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_edit_delete" />

                    </com.github.florent37.shapeofview.shapes.CutCornerView>

                    <com.github.florent37.shapeofview.shapes.CutCornerView
                        android:id="@+id/editPostGallery4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:shape_cutCorner_bottomLeftSize="8dp"
                        app:shape_cutCorner_bottomRightSize="8dp"
                        app:shape_cutCorner_topLeftSize="8dp"
                        app:shape_cutCorner_topRightSize="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/editpostgalery4" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_edit_delete" />

                    </com.github.florent37.shapeofview.shapes.CutCornerView>

                    <com.github.florent37.shapeofview.shapes.CutCornerView
                        android:id="@+id/editPostGallery5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:shape_cutCorner_bottomLeftSize="8dp"
                        app:shape_cutCorner_bottomRightSize="8dp"
                        app:shape_cutCorner_topLeftSize="8dp"
                        app:shape_cutCorner_topRightSize="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/editpostgalery5" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_edit_delete" />

                    </com.github.florent37.shapeofview.shapes.CutCornerView>

                    <com.github.florent37.shapeofview.shapes.CutCornerView
                        android:id="@+id/editPostGallery6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        app:shape_cutCorner_bottomLeftSize="8dp"
                        app:shape_cutCorner_bottomRightSize="8dp"
                        app:shape_cutCorner_topLeftSize="8dp"
                        app:shape_cutCorner_topRightSize="8dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/editpostgalery6" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_margin="8dp"
                            android:background="@drawable/ic_edit_delete" />

                    </com.github.florent37.shapeofview.shapes.CutCornerView>

                </GridLayout>
                <!-- Если 2 картинки  -->
                <!--
                            <GridLayout
                                android:id="@+id/pic2Gallery"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:columnCount="3"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toStartOf="@+id/slideImage"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/pic3Gallery">


                                <com.github.florent37.shapeofview.shapes.CutCornerView
                                    android:id="@+id/editPostGallery7"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    app:shape_cutCorner_bottomLeftSize="8dp"
                                    app:shape_cutCorner_bottomRightSize="8dp"
                                    app:shape_cutCorner_topLeftSize="8dp"
                                    app:shape_cutCorner_topRightSize="8dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="1dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/editpostgalery9" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_margin="8dp"
                                        android:src="@drawable/ic_edit_delete" />

                                </com.github.florent37.shapeofview.shapes.CutCornerView>

                                <com.github.florent37.shapeofview.shapes.CutCornerView
                                    android:id="@+id/editPostGallery8"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    app:shape_cutCorner_bottomLeftSize="8dp"
                                    app:shape_cutCorner_bottomRightSize="8dp"
                                    app:shape_cutCorner_topLeftSize="8dp"
                                    app:shape_cutCorner_topRightSize="8dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="1dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/editpostgalery10" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_margin="8dp"
                                        android:src="@drawable/ic_edit_delete" />

                                </com.github.florent37.shapeofview.shapes.CutCornerView>


                            </GridLayout>
                -->
                <!-- Если 1 картинка 1x1 -->
                <!--
                            <GridLayout
                                android:id="@+id/pic1Gallery"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:columnCount="3"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toStartOf="@+id/slideImage"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/pic2Gallery">


                                <com.github.florent37.shapeofview.shapes.CutCornerView
                                    android:id="@+id/editPostGallery9"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    app:shape_cutCorner_bottomLeftSize="8dp"
                                    app:shape_cutCorner_bottomRightSize="8dp"
                                    app:shape_cutCorner_topLeftSize="8dp"
                                    app:shape_cutCorner_topRightSize="8dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="1dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/editpostgalery11" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_margin="8dp"
                                        android:src="@drawable/ic_edit_delete" />

                                </com.github.florent37.shapeofview.shapes.CutCornerView>


                            </GridLayout>
                -->
                <!-- Если 1 картинка 16x9  -->
                <!--
                            <GridLayout
                                android:id="@+id/pic1Gallery16x9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:columnCount="3"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toStartOf="@+id/slideImage"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/pic1Gallery">


                                <com.github.florent37.shapeofview.shapes.CutCornerView
                                    android:id="@+id/editPostGallery10"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_columnWeight="1"
                                    app:shape_cutCorner_bottomLeftSize="8dp"
                                    app:shape_cutCorner_bottomRightSize="8dp"
                                    app:shape_cutCorner_topLeftSize="8dp"
                                    app:shape_cutCorner_topRightSize="8dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="1dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/editpostgalery7" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_margin="8dp"
                                        android:src="@drawable/ic_edit_delete" />

                                </com.github.florent37.shapeofview.shapes.CutCornerView>


                            </GridLayout>
                -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/postVideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/slideImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pic3Gallery">

                    <ImageView
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/video"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="8dp"
                        android:background="@drawable/ic_edit_delete"
                        app:layout_constraintEnd_toEndOf="@+id/video"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/bgPlayVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_play_video"
                        android:elevation="4dp"
                        android:paddingTop="9dp"
                        android:paddingBottom="8dp"
                        android:src="@drawable/ic_play_video"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/bgNameVideo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_name_video"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/nameVideo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="16dp"
                        android:paddingLeft="16dp"
                        android:text="Хамелеон любуется своей жертвой из своей заса.."
                        style="@style/TextLight10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/durationVideo"
                        app:layout_constraintStart_toStartOf="@+id/bgNameVideo"
                        app:layout_constraintTop_toTopOf="@+id/bgNameVideo" />

                    <TextView
                        android:id="@+id/durationVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_duration_video"
                        android:gravity="center"
                        android:text="5:07"
                        style="@style/TextAccent14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/postText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    style="@style/TextLight14sp"
                    android:text="Идейные соображения высшего порядка, роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Товар Идейные соображения высшего порядка, а также новая модель организационной деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Товар.."
                    app:layout_constraintEnd_toStartOf="@+id/slideImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postVideo" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/postMusic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/postText"
                    app:layout_constraintEnd_toStartOf="@+id/slideImage"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/bgPostMusic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/middle_margin"
                        android:background="@drawable/bg_post_music"
                        app:layout_constraintEnd_toStartOf="@+id/delMusic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/trackName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/big_margin"
                        android:layout_marginTop="4dp"
                        android:text="The Anix - Die With You"
                        style="@style/TextAccent14sp"
                        app:layout_constraintStart_toStartOf="@+id/bgPostMusic"
                        app:layout_constraintTop_toTopOf="@+id/bgPostMusic" />

                    <TextView
                        android:id="@+id/fromWhom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxHeight="12dp"
                        android:paddingStart="@dimen/middle_padding"
                        style="@style/TextNoActive10sp"
                        android:text="Загрузил (ID:1223456)"
                        app:layout_constraintStart_toStartOf="@+id/trackName"
                        app:layout_constraintTop_toBottomOf="@+id/trackName" />

                    <TextView
                        android:id="@+id/duringTrack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(4:03)"
                        style="@style/TextNoActive12sp"
                        android:layout_marginEnd="@dimen/low_big_margin"
                        app:layout_constraintBottom_toBottomOf="@+id/btnPostPlay"
                        app:layout_constraintEnd_toStartOf="@+id/btnPostPlay"
                        app:layout_constraintTop_toTopOf="@+id/btnPostPlay" />

                    <ImageView
                        android:id="@+id/btnPostPlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_play_middle"
                        android:layout_marginEnd="@dimen/middle_high_big_margin"
                        app:layout_constraintBottom_toBottomOf="@+id/bgPostMusic"
                        app:layout_constraintEnd_toEndOf="@+id/bgPostMusic"
                        app:layout_constraintTop_toTopOf="@+id/bgPostMusic" />

                    <ImageView
                        android:id="@+id/startLineSeekBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@drawable/start_line_seek_bar"
                        app:layout_constraintBottom_toBottomOf="@+id/bgPostMusic"
                        app:layout_constraintStart_toStartOf="@+id/bgPostMusic"
                        app:layout_constraintTop_toBottomOf="@+id/fromWhom" />

                    <SeekBar
                        android:id="@+id/positionBar"
                        style="@style/PostSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/duringTrack"
                        app:layout_constraintStart_toEndOf="@+id/startLineSeekBar"
                        app:layout_constraintTop_toTopOf="@id/startLineSeekBar" />

                    <ImageButton
                        android:id="@+id/delMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/little_margin"
                        android:layout_marginBottom="@dimen/little_margin"
                        android:background="@drawable/ic_del_nobg"
                        app:layout_constraintBottom_toBottomOf="@+id/bgPostMusic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/bgPostMusic" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Дизайн скрола -->
                <!-- Нужно сделать чтобы slideImage копировался по вертикале или оставался всегда на экране.
                Может надо сделать его чуть больше чтобы он точно был на экране? -->
                <ImageView
                    android:id="@+id/slideImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/post_slider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/slideImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/post_slider"
                    app:layout_constraintEnd_toEndOf="@+id/slideImage"
                    app:layout_constraintTop_toBottomOf="@+id/slideImage" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

<!-- Панель редактирование текста -->
       <ImageView
            android:id="@+id/bdShadow1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:src="@drawable/bg_shadow"
            app:layout_constraintBottom_toBottomOf="@+id/secondPanel"
            app:layout_constraintEnd_toEndOf="@+id/secondPanel"
            app:layout_constraintStart_toStartOf="@+id/secondPanel" />

        <ImageView
            android:id="@+id/lineSecondPanel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ImageSeparatorLineActive"
            app:layout_constraintBottom_toTopOf="@+id/secondPanel"
            app:layout_constraintEnd_toEndOf="@+id/secondPanel"
            app:layout_constraintStart_toStartOf="@+id/secondPanel" />

        <LinearLayout
            android:id="@+id/secondPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_colorinput_radius_2dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toTopOf="@+id/iconPanel"
            app:layout_constraintStart_toStartOf="@+id/iconPanel">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_ic_bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_ic_italic" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_ic_strice" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_ic_underline" />
        </LinearLayout>

<!-- Панель редактирование выравнивания -->
        <ImageView
            android:id="@+id/bdShadow2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:src="@drawable/bg_shadow"
            app:layout_constraintBottom_toBottomOf="@+id/secondPanel2"
            app:layout_constraintEnd_toEndOf="@+id/secondPanel2"
            app:layout_constraintStart_toStartOf="@+id/secondPanel2" />

        <ImageView
            android:id="@+id/lineSecondPanel2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/ImageSeparatorLineActive"
            app:layout_constraintBottom_toTopOf="@+id/secondPanel2"
            app:layout_constraintEnd_toEndOf="@+id/secondPanel2"
            app:layout_constraintStart_toStartOf="@+id/secondPanel2" />

        <RadioGroup
            android:id="@+id/secondPanel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bg_colorinput_radius_2dp"
            app:layout_constraintBottom_toTopOf="@+id/iconPanel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:button="@drawable/selector_ic_edit_align_left" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:layout_marginRight="16dp"
                android:button="@drawable/selector_ic_edit_align_center" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/selector_ic_edit_align_right" />

        </RadioGroup>

<!-- Панель запись с микрофона.
Надо сделать чтобы панелька появлялась над иконкой микрофона -->
        <ImageView
            android:id="@+id/bdShadow3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:src="@drawable/bg_shadow"
            app:layout_constraintBottom_toBottomOf="@+id/recordMicro"
            app:layout_constraintEnd_toEndOf="@+id/recordMicro"
            app:layout_constraintStart_toStartOf="@+id/recordMicro" />

        <ImageView
            android:id="@+id/lineSecondPanel3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/ImageSeparatorLineActive"
            app:layout_constraintBottom_toTopOf="@+id/recordMicro"
            app:layout_constraintEnd_toEndOf="@+id/recordMicro"
            app:layout_constraintStart_toStartOf="@+id/recordMicro" />

        <LinearLayout
            android:id="@+id/recordMicro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:background="@drawable/bg_colorinput_radius_2dp"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/iconPanel"
            app:layout_constraintEnd_toEndOf="@+id/iconPanel">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="0:01:32"
                style="@style/TextNoActive14sp"/>

        </LinearLayout>

    <!-- Основная панель редактирования -->
    <LinearLayout
        android:id="@+id/iconPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_post_panel"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/icEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/selector_ic_edit_text" />

        <ImageView
            android:id="@+id/icEditColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/selector_ic_edit_color" />

        <ImageView
            android:id="@+id/icEditAlign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/selector_ic_edit_align_center" />

        <ImageView
            android:id="@+id/icMicro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_ic_micro"
            android:layout_weight="1"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/icAttach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/selector_ic_attach" />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>