<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createGroupCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.feature.creategroup.view.CreateGroupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainBlack"
            tools:ignore="RtlHardcoded">

            <include
                android:id="@+id/navigationToolbar"
                layout="@layout/creategroup_toolbar_layout" />



<!--
            <com.github.florent37.shapeofview.ShapeOfView
                android:id="@+id/groupCreate_avatar"
                android:layout_width="@dimen/intergroup_profile_view_size"
                android:layout_height="@dimen/intergroup_profile_view_size"
                app:shape_clip_drawable="@drawable/ava_mask"
                android:foreground="@drawable/ava_shadow"
                android:layout_marginTop="11dp"
                app:layout_constraintStart_toStartOf="@+id/groupCreate_bg"
                app:layout_constraintTop_toTopOf="@+id/groupCreate_bg">

                <com.intergroupapplication.presentation.customview.AvatarImageUploadingView
                    android:id="@+id/groupAvatarHolder"
                    android:layout_width="@dimen/intergroup_profile_view_size"
                    android:layout_height="@dimen/intergroup_profile_view_size">
                </com.intergroupapplication.presentation.customview.AvatarImageUploadingView>

            </com.github.florent37.shapeofview.ShapeOfView>
-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/groupCreate_title_type_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorInput"
                android:layout_marginTop="2.5dp"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="7dp"
                android:paddingEnd="@dimen/high_middle_padding"
                app:layout_constraintStart_toEndOf="@+id/groupCreate_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupCreate_line_r">

                <EditText
                    android:id="@+id/groupCreate_title"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@drawable/bg_inp_name"
                    android:ems="14"
                    android:fontFamily="@font/play"
                    android:hint="@string/group_name"
                    android:inputType="textShortMessage"
                    android:paddingStart="30dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent2"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/groupCreate__titleBg"
                    app:layout_constraintTop_toTopOf="@+id/groupCreate__titleBg"
                    android:importantForAutofill="no" />

                <RadioGroup
                    android:id="@+id/groupCreate__radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/groupCreate__titleBg"
                    app:layout_constraintTop_toBottomOf="@+id/groupCreate__titleBg">

                    <RadioButton
                        android:id="@+id/groupCreate_btnOpen"
                        android:layout_width="99dp"
                        android:layout_height="33dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/gcreate_btnopen_selector"
                        android:button="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_open_btn"
                        android:drawablePadding="6dp"
                        android:paddingStart="12dp"
                        android:text="@string/group_open"
                        style="@style/TextAccent12sp"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/groupCreate_btnClose"
                        android:layout_width="99dp"
                        android:layout_height="33dp"
                        android:background="@drawable/gcreate_btnclose_selector"
                        android:button="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_close_btn"
                        android:drawablePadding="6dp"
                        android:fontFamily="@font/play"
                        android:paddingLeft="12dp"
                        android:text="@string/group_close"
                        android:textColor="@color/colorPink"
                        android:textSize="12sp"
                        android:layout_weight="1"/>

                </RadioGroup>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/groupCreate__addAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="18dp"
                android:background="@drawable/selector_add_avatar"
                android:drawablePadding="8dp"
                android:fontFamily="@font/play"
                android:gravity="center_vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/group_avatar_add"
                android:textColor="@color/selector_addava_color"
                android:textSize="12sp"
                android:drawableLeft="@drawable/selector_addava_drawleft"
                app:layout_constraintStart_toStartOf="@+id/frameLayout3"
                app:layout_constraintTop_toTopOf="@+id/groupCreate_bg" />

            <ImageView
                android:id="@+id/groupCreate_line_r"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/line_addava"
                android:layout_marginTop="0dp"
                android:layout_marginStart="22dp"
                app:layout_constraintStart_toStartOf="@+id/groupCreate__addAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupCreate__addAvatar"
                android:contentDescription="@string/separateline"/>

            <ImageView
                android:id="@+id/groupCreate__lineOpenClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/line_openclose"
                android:contentDescription="@string/separateline"
                app:layout_constraintStart_toStartOf="@+id/groupCreate_title_type_container"
                app:layout_constraintEnd_toEndOf="@+id/groupCreate_title_type_container"
                app:layout_constraintTop_toBottomOf="@+id/groupCreate_title_type_container" />


            <LinearLayout
                android:id="@+id/ageBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:paddingTop="@dimen/high_middle_padding"
                android:paddingBottom="@dimen/high_middle_padding"
                android:background="@color/colorInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupCreate_title_type_container">

                <TextView
                    android:id="@+id/groupCreate__TextAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@string/group_age"
                    style="@style/TextNoActive14sp" />

                <TextView
                    android:id="@+id/groupCreate__ageHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/selector_agehelp"
                    android:fontFamily="@font/play"
                    android:gravity="center_horizontal"
                    android:paddingTop="4dp"
                    android:text="@string/question"
                    android:textColor="@color/selector_addava_color"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/groupCreate__checkAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/groupCreate__btnAge12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/gcreate_12age_selector"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:fontFamily="@font/play"
                        android:gravity="center_horizontal"
                        android:paddingTop="4dp"
                        android:text="@string/_12"
                        android:textColor="@color/age12_selector_color"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/groupCreate__btnAge16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/gcreate_16age_selector"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/play"
                        android:gravity="center_horizontal"
                        android:paddingTop="4dp"
                        android:text="@string/_16"
                        android:textColor="@color/age16_selector_color"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/groupCreate__btnAge18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gcreate_18age_selector"
                        android:button="@android:color/transparent"
                        android:fontFamily="@font/play"
                        android:gravity="center_horizontal"
                        android:paddingTop="4dp"
                        android:text="@string/_18"
                        android:textColor="@color/colorPink"
                        android:textSize="16sp" />

                </RadioGroup>
            </LinearLayout>

            <ImageView
                android:id="@+id/groupCreate_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_creategroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/navigationToolbar"
                android:contentDescription="@string/imagebg" />

            <ImageView
                android:id="@+id/groupCreate_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="16dp"
                android:background="@drawable/ava_group_create"
                app:layout_constraintStart_toStartOf="@+id/groupCreate_bg"
                app:layout_constraintTop_toTopOf="@+id/groupCreate_bg" />
            <ImageView
                android:id="@+id/groupCreate__lineAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ImageSeparatorLine"
                android:contentDescription="@string/separateline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ageBlock" />

            <View
                android:id="@+id/groupCreate__countryBg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightgroupcreateBG"
                android:layout_marginTop="@dimen/marginTopGroupCreateBG"
                android:background="@color/colorInput"
                app:layout_constraintTop_toBottomOf="@id/groupCreate__lineAge"/>

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewCountry"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                style="@style/AutocompleteStyle"
                android:hint="@string/country"
                app:layout_constraintBottom_toBottomOf="@+id/groupCreate__countryBg"
                app:layout_constraintEnd_toEndOf="@+id/groupCreate__countryBg"
                app:layout_constraintStart_toStartOf="@+id/groupCreate__countryBg"
                app:layout_constraintTop_toTopOf="@id/groupCreate__countryBg">
            </AutoCompleteTextView>

            <ImageView
                android:id="@+id/groupCreate__lineInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ImageSeparatorLine"
                android:contentDescription="@string/separateline"
                app:layout_constraintTop_toBottomOf="@+id/groupCreate__countryBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/groupCreate__cityBg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightgroupcreateBG"
                android:layout_marginTop="@dimen/marginTopGroupCreateBG"
                android:background="@color/colorInput"
                app:layout_constraintTop_toBottomOf="@id/groupCreate__lineInput"/>

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewCity"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                style="@style/AutocompleteStyle"
                android:hint="@string/city"
                app:layout_constraintBottom_toBottomOf="@+id/groupCreate__cityBg"
                app:layout_constraintEnd_toEndOf="@+id/groupCreate__cityBg"
                app:layout_constraintStart_toStartOf="@+id/groupCreate__cityBg"
                app:layout_constraintTop_toTopOf="@id/groupCreate__cityBg">
            </AutoCompleteTextView>

            <ImageView
                android:id="@+id/groupCreate__lineInput2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ImageSeparatorLine"

                android:contentDescription="@string/separateline"
                app:layout_constraintTop_toBottomOf="@+id/groupCreate__cityBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/groupCreate__langBg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heightgroupcreateBG"
                android:layout_marginTop="@dimen/marginTopGroupCreateBG"
                android:background="@color/colorInput"
                app:layout_constraintTop_toBottomOf="@id/groupCreate__lineInput2"/>


            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextViewLang"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:hint="@string/language"
                style="@style/AutocompleteStyle"
                app:layout_constraintBottom_toBottomOf="@+id/groupCreate__langBg"
                app:layout_constraintEnd_toEndOf="@+id/groupCreate__langBg"
                app:layout_constraintStart_toStartOf="@+id/groupCreate__langBg"
                app:layout_constraintTop_toTopOf="@id/groupCreate__langBg">
            </AutoCompleteTextView>

            <ImageView
                android:id="@+id/groupCreate__lineInput3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ImageSeparatorLine"
                android:contentDescription="@string/separateline"
                app:layout_constraintTop_toBottomOf="@+id/groupCreate__langBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/groupCreate__subjectBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopGroupCreateBG"
                android:background="@color/colorInput"
                app:layout_constraintTop_toBottomOf="@id/groupCreate__lineInput3">

                <RelativeLayout
                    android:id="@+id/groupCreate__subjects_layout"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/groupCreate__subject"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:paddingRight="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:hint="@string/subject"
                        style="@style/AutocompleteStyle"
                        tools:ignore="RtlSymmetry" />
                    <TextView
                        android:id="@+id/groupCreate__subject_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="15dp"
                        android:drawableLeft="@drawable/selector_btn_plus"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/groupCreate__subjects_layout"
                    app:layout_constraintEnd_toEndOf="@+id/groupCreate__subjects_layout"
                    app:layout_constraintStart_toStartOf="@+id/groupCreate__subjects_layout">

                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/groupCreate__lineInput4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/separateline"
                style="@style/ImageSeparatorLine"

                app:layout_constraintTop_toBottomOf="@+id/groupCreate__subjectBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/groupCreate__descBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopGroupCreateBG"
                android:background="@color/colorInput"
                app:layout_constraintTop_toBottomOf="@id/groupCreate__lineInput4"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/groupCreate__desc"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/group_description"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    style="@style/TextNoActive14sp"
                    android:drawableRight="@drawable/ic_write" />
                <LinearLayout
                    android:id="@+id/groupCreate__descContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_inp_big"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:id="@+id/groupCreate__descEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="120dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent2"
                            android:textSize="14sp"
                            android:background="@android:color/transparent"
                            android:inputType="textMultiLine"
                            android:importantForAutofill="no" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/groupCreate__lineInput5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ImageSeparatorLine"
                android:contentDescription="@string/separateline"
                app:layout_constraintTop_toBottomOf="@+id/groupCreate__descBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:id="@+id/groupCreate__ruleBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTopGroupCreateBG"
                android:background="@color/colorInput"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/groupCreate__lineInput5">
                <TextView
                    android:id="@+id/groupCreate__rule"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:text="@string/group_rules"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    style="@style/TextNoActive14sp"
                    android:drawableRight="@drawable/ic_write" />
                <LinearLayout
                    android:id="@+id/groupCreate__ruleContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_inp_big"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">
                        <EditText
                            android:id="@+id/groupCreate__ruleEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxHeight="120dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent2"
                            android:textSize="14sp"
                            android:background="@android:color/transparent"
                            android:inputType="textMultiLine"
                            android:importantForAutofill="no" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/groupCreate__lineInput6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ImageSeparatorLine"
                app:layout_constraintTop_toBottomOf="@+id/groupCreate__ruleBg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/separateline" />
            <LinearLayout
                android:id="@+id/checkBoxAgreementContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/groupCreate__lineInput6">

                <CheckBox
                    android:id="@+id/checkBoxAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector"
                    />
                <TextView
                    android:id="@+id/textViewAgreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_group_agreement"
                    android:layout_marginStart="18dp"
                    style="@style/TextNoActive14sp"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxAgreementContainer">

                <include layout="@layout/auth_loader" />

                <Button
                    android:id="@+id/createGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_main"
                    android:enabled="false"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="9dp"
                    android:text="@string/create_group"
                    android:textColor="@color/colorTextBtnNoActive" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>