<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createPostCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorInput"
        android:orientation="vertical"
        tools:context=".presentation.feature.createpost.view.CreatePostFragment">

        <include
            android:id="@+id/navigationToolbar"
            layout="@layout/creategroup_toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            style="@style/ScrollBar"
            app:layout_constraintBottom_toTopOf="@+id/mediaHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigationToolbar">

            <com.intergroupapplication.presentation.customview.CreatePostCustomView
                android:id="@+id/createPostCustomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>
        <LinearLayout
            android:id="@+id/mediaHolder"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/containerBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.intergroupapplication.presentation.customview.AutoCloseBottomSheetBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>