<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createPostCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorInput"
        android:orientation="vertical"
        tools:context=".presentation.feature.createpost.view.CreatePostFragment">

        <include
            android:id="@+id/navigationToolbar"
            layout="@layout/creategroup_toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            style="@style/ScrollBar"
            app:layout_constraintBottom_toTopOf="@+id/panelAddFile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigationToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/postText"
                    style="@style/InterGroupWhiteTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:textColorHint="@color/commentEditTextHintColor"
                    android:hint="@string/add_photo_or_text"
                    android:padding="@dimen/big_padding" />

<!--                <com.intergroupapplication.presentation.customview.ImagesUploadingView-->
<!--                    android:id="@+id/imagesUploadingContainer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
                <GridLayout
                    android:id="@+id/postContainer"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:columnCount="3"/>
                <LinearLayout
                    android:id="@+id/audioContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/containerBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.intergroupapplication.presentation.customview.AutoCloseBottomSheetBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>