<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createGroupCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:background="@color/mainBlack"
            tools:ignore="RtlHardcoded">

            <include
                android:id="@+id/navigationToolbar"
                layout="@layout/creategroup_toolbar_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/premiumOption1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:background="@drawable/bg_colorinput_radius_4dp"
                android:padding="@dimen/big_padding"
                app:layout_constraintTop_toBottomOf="@+id/navigationToolbar">

                <TextView
                    android:id="@+id/titlePremium"
                    style="@style/TextAccent18spBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ultimate - всё включено"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textPremium"
                    style="@style/TextLight12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:text="Рекламные блоки в приложении будут отключены, Вы сможете установить анимированную аватарку, сможете писать анонимные комментарии и предлагать анонимные посты, скачивать аудио и видео файлы."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titlePremium" />

                <TextView
                    android:id="@+id/helpPremium"
                    style="@style/TextHelp10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:text="*Реклама размещенная пользователями не может быть отключена/удалена. Пользователи все равно смогут добавлять Вас в черный список."
                    app:layout_constraintTop_toBottomOf="@+id/textPremium"/>

                <Button
                    android:id="@+id/subPremium"
                    style="@style/TextDark16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:background="@drawable/btn_main_act"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="10dp"
                    android:text="Подписаться"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/helpPremium" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/premiumOption2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:background="@drawable/bg_colorinput_radius_4dp"
                android:padding="@dimen/big_padding"
                app:layout_constraintTop_toBottomOf="@+id/premiumOption1">

                <TextView
                    android:id="@+id/titlePremium2"
                    style="@style/TextAccent18spBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Отключить все рекламные блоки
в приложении"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textPremium2"
                    style="@style/TextLight12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:text="Рекламные блоки в приложении будут отключены, Вы сможете установить анимированную аватарку, сможете писать анонимные комментарии и предлагать анонимные посты, скачивать аудио и видео файлы."
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titlePremium2" />

                <TextView
                    android:id="@+id/helpPremium2"
                    style="@style/TextHelp10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:text="*Реклама размещенная пользователями не может быть отключена/удалена"
                    app:layout_constraintTop_toBottomOf="@+id/textPremium2"/>

                <Button
                    android:id="@+id/subPremium2"
                    style="@style/TextDark16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:background="@drawable/btn_main_green"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="10dp"
                    android:text="Вы подписаны"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/helpPremium2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/premiumOption3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:background="@drawable/bg_colorinput_radius_4dp"
                android:padding="@dimen/big_padding"
                app:layout_constraintTop_toBottomOf="@+id/premiumOption2">

                <TextView
                    android:id="@+id/titlePremium3"
                    style="@style/TextAccent18spBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Анимированая Аватарка профиля"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textPremium3"
                    style="@style/TextLight12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:text="Вы сможете установить на свой профиль анимированую Аватарку (GIF)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titlePremium3" />

                <TextView
                    android:id="@+id/helpPremium3"
                    style="@style/TextHelp10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:text="*Реклама размещенная пользователями не может быть отключена/удалена"
                    app:layout_constraintTop_toBottomOf="@+id/textPremium3"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/subPremium3"
                    style="@style/TextDark16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:background="@drawable/btn_main_act"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="10dp"
                    android:text="Подписаться"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/helpPremium3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/premiumOption4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:background="@drawable/bg_colorinput_radius_4dp"
                android:padding="@dimen/big_padding"
                app:layout_constraintTop_toBottomOf="@+id/premiumOption3">

                <TextView
                    android:id="@+id/titlePremium4"
                    style="@style/TextAccent18spBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Анонимные комментарии и предложенные посты"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textPremium4"
                    style="@style/TextLight12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:text="Вы сможете писать комментарии анонимно и предлагать анонимно посты на публикацию в группы"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titlePremium4" />

                <TextView
                    android:id="@+id/helpPremium4"
                    style="@style/TextHelp10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:text="*Пользователи все равно смогут добавлять Вас в черный список"
                    app:layout_constraintTop_toBottomOf="@+id/textPremium4" />

                <Button
                    android:id="@+id/subPremium4"
                    style="@style/TextDark16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:background="@drawable/btn_main_act"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="10dp"
                    android:text="Подписаться"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/helpPremium4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/premiumOption5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:background="@drawable/bg_colorinput_radius_4dp"
                android:padding="@dimen/big_padding"
                app:layout_constraintTop_toBottomOf="@+id/premiumOption4">

                <TextView
                    android:id="@+id/titlePremium5"
                    style="@style/TextAccent18spBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Скачивание аудио и видео файлов"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textPremium5"
                    style="@style/TextLight12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:text="Вы сможете скачать любой файл из своего плейлиста, публикаций или комментарий других пользователей и групп"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titlePremium5" />

                <TextView
                    android:id="@+id/helpPremium5"
                    style="@style/TextHelp10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:text="*Пользователи все равно смогут добавлять Вас в черный список"
                    app:layout_constraintTop_toBottomOf="@+id/textPremium5"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/subPremium5"
                    style="@style/TextDark16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:background="@drawable/btn_main_act"
                    android:gravity="bottom|center_horizontal"
                    android:paddingBottom="10dp"
                    android:text="Подписаться"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/helpPremium5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>