<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_auth">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.feature.login.view.LoginFragment">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/application_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin"
                android:contentDescription="@string/application_logo"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView"
                style="@style/InterGroupLogoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/intergroup"
                android:textSize="@dimen/middle_big_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/application_logo" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registration"
                style="@style/ButtonAuthStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:text="@string/create_new_profile"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <View
                android:id="@+id/vLine"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/small_big_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginEnd="@dimen/small_big_margin"
                android:background="@color/manatee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registration" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAutorize"
                style="@style/InterGroupLogoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_big_padding"
                android:text="@string/autorization"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vLine" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMail"
                style="@style/EditTextAuthStyle"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/low_big_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:hint="@string/your_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/tvAutorize" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMailError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto"
                android:hint="@string/your_email"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/etMail"
                app:layout_constraintTop_toBottomOf="@+id/etMail"
                tools:text="пример ошибки"
                tools:visibility="visible"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password"
                style="@style/EditTextAuthStyle"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/low_big_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:hint="@string/your_pswd"
                android:imeOptions="actionNext"
                app:layout_constraintTop_toBottomOf="@id/tvMailError" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPasswdError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto"
                android:hint="@string/your_email"
                android:textColor="@color/red"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/password"
                tools:text="пример ошибки"
                tools:visibility="invisible" />

            <FrameLayout
                android:id="@+id/flLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/middle_high_big_margin"
                android:layout_marginEnd="@dimen/large_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPasswdError">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/next"
                    style="@style/ButtonAuthStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter"
                    android:textAllCaps="true"/>

                <include layout="@layout/auth_loader" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRecoveryPassword"
                style="@style/ButtonAuthStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/middle_high_big_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:textColor="@android:color/white"
                android:background="@drawable/background_button_red"
                android:text="@string/repeat_passwd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flLogin" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/middle_high_big_margin"
                android:layout_marginEnd="@dimen/large_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRecoveryPassword"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
