<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createPostCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorInput"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".presentation.feature.createpost.view.CreatePostFragment">

        <include
            android:id="@+id/navigationToolbar"
            layout="@layout/layout_create_group_toolbar" />

        <com.intergroupapplication.presentation.customview.RichEditor
            android:id="@+id/rich_editor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/mediaHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navigationToolbar"/>

        <LinearLayout
            android:id="@+id/panelStyleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_colorinput_radius_2dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginStart="@dimen/small_margin"
            android:visibility="gone"
            android:layout_marginBottom="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mediaHolder"
            >

            <ImageView
                android:id="@+id/selectBoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_ic_bold" />

            <ImageView
                android:id="@+id/selectItalicText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_ic_italic" />

            <ImageView
                android:id="@+id/selectStrikeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_ic_strike" />

            <ImageView
                android:id="@+id/selectUnderlineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_ic_underline" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/panelGravityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginBottom="3dp"
            android:visibility="gone"
            android:background="@drawable/bg_colorinput_radius_2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/mediaHolder"
            >

            <RadioButton
                android:id="@+id/left_gravity_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:button="@drawable/selector_ic_edit_align_left" />

            <RadioButton
                android:id="@+id/center_gravity_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:button="@drawable/selector_ic_edit_align_center" />

            <RadioButton
                android:id="@+id/right_gravity_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/selector_ic_edit_align_right" />

        </RadioGroup>


        <LinearLayout
            android:id="@+id/mediaHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/mainBlack">

            <LinearLayout
                android:id="@+id/iconPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_post_panel"
                android:layout_marginTop="1dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/selector_ic_edit_text" />

                <ImageView
                    android:id="@+id/icEditColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/selector_ic_edit_color" />

                <ImageView
                    android:id="@+id/icEditAlign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/selector_ic_edit_gravity" />

                <ImageView
                    android:id="@+id/icMicro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/selector_ic_micro" />

                <ImageView
                    android:id="@+id/icAttachFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@drawable/selector_ic_attach" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guide_end_with_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.53" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guide_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/containerBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.intergroupapplication.presentation.customview.AutoCloseBottomSheetBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>