<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/confirmationCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlack">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/textConfirmation1"
                style="@style/TextLight14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/massive_margin"
                android:layout_marginStart="@dimen/middle_high_big_margin"
                android:layout_marginEnd="@dimen/middle_high_big_margin"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/description_email_part_1" />

            <TextView
                android:id="@+id/emailConfirmation"
                style="@style/TextNoActive18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="ivanovivan@mail.ru"
                android:layout_marginTop="@dimen/middle_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textConfirmation1" />

            <TextView
                android:id="@+id/textConfirmation2"
                style="@style/TextLight14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_margin"
                android:layout_marginStart="@dimen/middle_high_big_margin"
                android:layout_marginEnd="@dimen/middle_high_big_margin"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailConfirmation"
                android:text="@string/description_email_part_2" />

            <EditText
                android:id="@+id/confirmation"
                style="@style/EditTextAuth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/massive_margin"
                android:hint="@string/your_code"
                android:imeOptions="actionNext"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textConfirmation2" />

            <ImageView
                android:id="@+id/lineEditText"
                style="@style/ImageSeparatorLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/separateline"
                app:layout_constraintEnd_toEndOf="@+id/confirmation"
                app:layout_constraintStart_toStartOf="@+id/confirmation"
                app:layout_constraintTop_toBottomOf="@+id/confirmation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/codeError"
                style="@style/EditTextError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/confirmation"
                app:layout_constraintStart_toStartOf="@+id/confirmation"
                app:layout_constraintTop_toBottomOf="@+id/lineEditText"
                tools:text="Пример ошибки"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/low_big_margin"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginEnd="@dimen/low_big_margin"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/codeError">

                <TextView
                    android:id="@+id/btnChangeEmail"
                    style="@style/TextNoActive14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/small_low_padding"
                    android:text="@string/repeat_code" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/vertical_line_separ" />

                <TextView
                    android:id="@+id/btnRepeatCode"
                    style="@style/TextNoActive14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/small_low_padding"
                    android:gravity="right"
                    android:text="@string/change_e_mail" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWelcome"
                style="@style/TextLight14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/large_margin"
                android:drawableStart="@drawable/ic_alert"
                android:drawablePadding="@dimen/middle_padding"
                android:text="@string/spam"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <FrameLayout
                android:id="@+id/flNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWelcome">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    style="@style/TextGrey16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/low_big_margin"
                    android:layout_marginEnd="@dimen/low_big_margin"
                    android:background="@drawable/selector_btn_big"
                    android:paddingTop="@dimen/middle_padding"
                    android:text="@string/next"
                    android:textAllCaps="false"/>

                <include
                    android:id="@+id/loader"
                    layout="@layout/auth_loader2" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flNext">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_big_blue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/TextAccent24spBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/big_margin"
                    android:text="@string/intergroup" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>