<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:background="@color/groupListItemColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/activity_main__bg_tabs_shadow"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBlack">


        <ImageView
            android:id="@+id/activity_main__search_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_search" />

        <View
            android:id="@+id/activity_main__margin"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="2.1dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main__search_bg"
            app:layout_constraintStart_toStartOf="@+id/activity_main__search_bg" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/search"
            android:textColor="@color/mainBlack"
            android:textColorHint="@color/mainBlack"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main__search_bg"
            app:layout_constraintStart_toStartOf="@+id/activity_main__search_bg"
            app:layout_constraintTop_toTopOf="@+id/activity_main__search_bg"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"/>
        <EditText
            android:id="@+id/activity_main__search_input"
            android:layout_width="200dp"
            android:layout_height="31dp"
            android:background="#00FFFFFF"
            android:ems="10"
            android:fontFamily="@font/play"
            android:inputType="textShortMessage"
            android:textColor="@android:color/white"
            android:textColorHint="@color/mainBlack"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@+id/activity_main__search_bg"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="111dp"/>

        <ImageButton
            android:id="@+id/activity_main__btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_filter"
            app:srcCompat="@drawable/icon_filter"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main__search_bg"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/slidingCategories"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bg_tabs"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="2dp"
            app:tabPaddingBottom="6dp"
            app:tabSelectedTextColor="@color/mainBlack"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:tabTextColor="@color/NoActiveText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main__margin" >

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allGroups" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subGroups" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admGroups" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slidingCategories" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>