<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:background="@color/groupListItemColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/activity_main__bg_tabs_shadow"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBlack">


        <ImageView
            android:id="@+id/activity_main__header_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/activity_main__text_created_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:drawableBottom="@drawable/underline"
            android:drawablePadding="4dp"
            android:fontFamily="@font/play"
            android:text="Создать группу"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            app:fontFamily="@font/play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_main__header_bg" />

        <TextView
            android:id="@+id/activity_main__header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:text="Группы"
            android:textColor="@color/mainBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/play_bold"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main__header_bg"
            app:layout_constraintStart_toEndOf="@+id/activity_main__icon_menu"
            app:layout_constraintTop_toTopOf="@+id/activity_main__header_bg"
            app:layout_constraintVertical_bias="0.523" />

        <ImageView
            android:id="@+id/activity_main__icon_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main__header_bg"
            app:layout_constraintStart_toStartOf="@+id/activity_main__header_bg"
            app:layout_constraintTop_toTopOf="@+id/activity_main__header_bg"
            app:srcCompat="@drawable/icon_menu" />

        <ImageView
            android:id="@+id/activity_main__search_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/search_anim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main__header_bg" />

        <View
            android:id="@+id/activity_main__margin"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginBottom="2.1dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main__search_bg"
            app:layout_constraintStart_toStartOf="@+id/activity_main__search_bg" />

        <EditText
            android:id="@+id/activity_main__search_input"
            android:layout_width="230dp"
            android:layout_height="31dp"
            android:background="#00FFFFFF"
            android:ems="10"
            android:fontFamily="@font/play"
            android:hint="Поиск:"
            android:inputType="textShortMessage"
            android:textColor="@android:color/white"
            android:textColorHint="@color/mainBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/activity_main__search_bg"
            app:layout_constraintStart_toStartOf="@+id/activity_main__search_bg"
            app:layout_constraintTop_toTopOf="@+id/activity_main__search_bg" />

        <ImageButton
            android:id="@+id/activity_main__btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_search"
            app:srcCompat="@drawable/icon_search"
            app:layout_constraintBottom_toBottomOf="@+id/activity_main__search_bg"
            app:layout_constraintEnd_toEndOf="parent" />



        <ImageView
            android:id="@+id/activity_main__bg_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_tabs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_main__margin" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/slidingCategories"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="2dp"
            app:tabPaddingBottom="6dp"
            app:tabSelectedTextColor="@color/mainBlack"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:tabTextColor="@color/NoActiveText"
            app:layout_constraintEnd_toEndOf="@+id/activity_main__bg_tabs"
            app:layout_constraintStart_toStartOf="@+id/activity_main__bg_tabs"
            app:layout_constraintTop_toTopOf="@+id/activity_main__bg_tabs">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Все" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Подписки" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Управление" />
        </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_main__bg_tabs"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>