<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlack"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.feature.login.view.LoginFragment">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/massive_margin"
                android:layout_marginStart="@dimen/low_big_margin"
                android:layout_marginEnd="@dimen/low_big_margin"
                android:paddingTop="@dimen/middle_padding"
                android:text="@string/create_new_profile"
                android:textSize="@dimen/big_size"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:background="@drawable/btn_big_red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAutorize"
                style="@style/TextTitleAuth20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/very_big_margin"
                android:text="@string/autorization"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registration" />

            <EditText
                android:id="@+id/etMail"
                style="@style/EditTextAuth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_high_big_margin"
                android:hint="@string/your_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAutorize" />

            <ImageView
                android:id="@+id/lineEditText1"
                style="@style/ImageSeparatorLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/separateline"
                app:layout_constraintEnd_toEndOf="@+id/etMail"
                app:layout_constraintStart_toStartOf="@+id/etMail"
                app:layout_constraintTop_toBottomOf="@+id/etMail" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMailError"
                style="@style/EditTextError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/etMail"
                app:layout_constraintStart_toStartOf="@+id/etMail"
                app:layout_constraintTop_toBottomOf="@+id/lineEditText1"
                tools:text="Пример ошибки"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/password"
                style="@style/EditTextAuth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle_margin"
                android:hint="@string/your_pswd"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMailError" />

<!-- Не получается выровнять по середине -->
            <CheckBox
                android:id="@+id/passwordVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/middle_padding"
                android:layout_marginEnd="@dimen/middle_margin"
                android:button="@drawable/ic_password_invisible"
                app:layout_constraintBottom_toBottomOf="@+id/password"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintTop_toTopOf="@+id/password" />

            <ImageView
                android:id="@+id/lineEditText2"
                style="@style/ImageSeparatorLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/separateline"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/password" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPasswdError"
                style="@style/EditTextError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/lineEditText2"
                tools:text="Пример ошибки"
                tools:visibility="visible" />

            <FrameLayout
                android:id="@+id/flLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/big_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPasswdError">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/next"
                    style="@style/TextGrey16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/low_big_margin"
                    android:layout_marginEnd="@dimen/low_big_margin"
                    android:background="@drawable/selector_btn_big"
                    android:paddingTop="@dimen/middle_padding"
                    android:enabled="false"
                    android:text="@string/enter"
                    android:textAllCaps="false"/>

                <include layout="@layout/auth_loader2" />

            </FrameLayout>

            <TextView
                android:id="@+id/recoveryPassword"
                style="@style/TextNoActive14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle_margin"
                android:padding="@dimen/middle_padding"
                android:text="@string/repeat_passwd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flLogin" />

            <LinearLayout
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recoveryPassword">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_big_blue" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAccent24spBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/big_margin"
                    android:text="@string/intergroup" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
