<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:background="@color/mainBlack">

    <View
        android:id="@+id/bgListResize"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/bg_colorinput_radius_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/item_group__bg_list"
        android:layout_width="193dp"
        android:layout_height="93dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgListResize" />

    <com.github.florent37.shapeofview.ShapeOfView
        android:id="@+id/group_avatar"
        android:layout_width="@dimen/group_in_list_profile_view_size"
        android:layout_height="@dimen/group_in_list_profile_view_size"
        app:layout_constraintBottom_toBottomOf="@+id/bgListResize"
        app:layout_constraintStart_toStartOf="@+id/bgListResize"
        app:layout_constraintTop_toTopOf="@+id/bgListResize"
        app:shape_clip_drawable="@drawable/avatar_group_list">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/groupAvatarHolder"
            android:layout_width="@dimen/group_in_list_profile_view_size"
            android:layout_height="@dimen/group_in_list_profile_view_size" />

    </com.github.florent37.shapeofview.ShapeOfView>


    <TextView
        android:id="@+id/item_group__text_age"
        style="@style/TextDark12spBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_age12"
        android:padding="3dp"
        android:text="@string/_12"
        app:layout_constraintStart_toStartOf="@+id/bgListResize"
        app:layout_constraintTop_toTopOf="@+id/bgListResize" />

    <ImageView
        android:id="@+id/item_group__lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_unlock"
        android:paddingStart="4dp"
        android:paddingTop="19dp"
        android:paddingEnd="22dp"
        android:paddingBottom="4dp"
        android:src="@drawable/icon_open"
        app:layout_constraintBottom_toBottomOf="@+id/bgListResize"
        app:layout_constraintStart_toStartOf="@+id/bgListResize"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/item_group__list_header"
        style="@style/TextAccent16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/art"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/group_avatar"
        app:layout_constraintTop_toTopOf="@+id/bgListResize" />

    <LinearLayout
        android:id="@+id/item_group__sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/bgListResize"
        app:layout_constraintStart_toStartOf="@+id/item_group__list_header"
        app:layout_constraintTop_toBottomOf="@+id/item_group__list_header">

        <TextView
            android:id="@+id/item_group__subscribers"
            style="@style/TextNoActive14sp"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:paddingStart="4dp"
            android:drawableLeft="@drawable/icon_subscribers"
            tools:ignore="RtlSymmetry"
            tools:text="500" />

        <TextView
            android:id="@+id/item_group__posts"
            style="@style/TextNoActive14sp"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:paddingStart="4dp"
            android:drawableLeft="@drawable/icon_posts"
            tools:ignore="RtlSymmetry"
            tools:text="1500" />

        <TextView
            android:id="@+id/item_group__comments"
            style="@style/TextNoActive14sp"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:paddingStart="4dp"
            android:drawableLeft="@drawable/icon_comments"
            tools:ignore="RtlSymmetry"
            tools:text="10к" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/item_group__dislikes"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_group__text_sub"
        app:layout_constraintStart_toStartOf="@+id/item_group__sub"
        app:layout_constraintTop_toTopOf="@+id/item_group__text_sub">

        <TextView
            android:id="@+id/item_group__dislike"
            style="@style/TextDislike14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/icon_dislike"
            tools:text="150" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/item_group__likes"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        app:layout_constraintEnd_toStartOf="@+id/item_group__text_sub"
        app:layout_constraintStart_toEndOf="@+id/item_group__dislikes"
        app:layout_constraintTop_toTopOf="@+id/item_group__dislikes">


        <TextView
            android:id="@+id/item_group__like"
            style="@style/TextLike14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/icon_like"
            tools:text="999к" />
    </FrameLayout>

    <TextView
        android:id="@+id/item_group__text_sub"
        style="@style/TextDark12sp"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_sub"
        android:paddingBottom="3dp"
        android:text="@string/subscribe"
        app:layout_constraintBottom_toBottomOf="@+id/bgListResize"
        app:layout_constraintEnd_toEndOf="@+id/item_group__bg_list"
        app:layout_constraintTop_toBottomOf="@+id/item_group__sub" />

    <ProgressBar
        android:id="@+id/subscribingProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/item_group__text_sub"
        app:layout_constraintTop_toTopOf="@+id/item_group__text_sub" />


</androidx.constraintlayout.widget.ConstraintLayout>