<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBlack"
    android:padding="@dimen/small_low_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerReplyComments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_comment_header"
        android:minHeight="56dp"
        app:layout_constraintEnd_toStartOf="@+id/bgHeaderReplyComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/idcGroupUser2"
            style="@style/TextNoActive12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:paddingEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/timeComment2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:text="IDC:0002" />

        <ImageView
            android:id="@+id/lineComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/line_header_comments"
            app:layout_constraintStart_toStartOf="@+id/headerReplyComments"
            app:layout_constraintTop_toTopOf="@id/headerReplyComments"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/timeComment2"
            style="@style/TextNoActive10sp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@+id/settingsBtn2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="04.12.2020 в 17:03  " />

        <TextView
            android:id="@+id/userName2"
            style="@style/TextAccent12spBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/settingsBtn2"
            app:layout_constraintStart_toStartOf="@+id/idcGroupUser2"
            app:layout_constraintTop_toBottomOf="@+id/idcGroupUser2"
            tools:ignore="RtlSymmetry"
            tools:text="Николай Захарович" />

        <TextView
            android:id="@+id/idUser2"
            style="@style/TextNoActive12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingBottom="1dp"
            app:layout_constraintEnd_toEndOf="@+id/settingsBtn2"
            app:layout_constraintStart_toStartOf="@+id/idcGroupUser2"
            app:layout_constraintTop_toBottomOf="@+id/userName2"
            tools:text="ID:0452" />


        <ImageView
            android:id="@+id/settingsBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_reply_settings"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="9dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.intergroupapplication.presentation.customview.PostCustomView
        android:id="@+id/answerCommentCustomView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorInput"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="@+id/bgHeaderReplyComment"
        app:layout_constraintStart_toStartOf="@+id/headerReplyComments"
        app:layout_constraintTop_toBottomOf="@+id/headerReplyComments" />

    <ImageView
        android:id="@+id/bgEndComment2"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:background="@color/colorInput"
        app:layout_constraintEnd_toEndOf="@+id/answerCommentCustomView"
        app:layout_constraintStart_toStartOf="@+id/answerCommentCustomView"
        app:layout_constraintTop_toBottomOf="@+id/answerCommentCustomView"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/postDislike2"
        style="@style/TextDislike14sp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/low_big_margin"
        android:drawablePadding="4dp"
        android:drawableLeft="@drawable/icon_dislike"
        app:layout_constraintBottom_toBottomOf="@+id/bgEndComment2"
        app:layout_constraintStart_toStartOf="@id/bgEndComment2"
        app:layout_constraintTop_toTopOf="@id/bgEndComment2"
        tools:text="150" />

    <TextView
        android:id="@+id/postLike2"
        style="@style/TextLike14sp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:drawablePadding="4dp"
        android:drawableLeft="@drawable/icon_like"
        app:layout_constraintBottom_toBottomOf="@+id/bgEndComment2"
        app:layout_constraintStart_toEndOf="@id/postDislike2"
        app:layout_constraintTop_toTopOf="@id/bgEndComment2"
        tools:text="999к" />

    <TextView
        android:id="@+id/replyAnswerButton"
        style="@style/TextDark10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_reply"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text="@string/reply"
        app:layout_constraintBottom_toBottomOf="@+id/bgEndComment2"
        app:layout_constraintEnd_toEndOf="@+id/bgEndComment2"
        app:layout_constraintTop_toBottomOf="@+id/answerCommentCustomView" />

    <TextView
        android:id="@+id/endReply"
        style="@style/TextNoActive10sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_end_reply"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="@+id/bgEndComment2"
        app:layout_constraintStart_toStartOf="@+id/bgEndComment2"
        app:layout_constraintTop_toBottomOf="@+id/bgEndComment2"
        tools:ignore="RtlSymmetry"
        tools:text="Ответил на IDC:0001" />

    <ImageView
        android:id="@+id/lineComment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line_header_comments"
        app:layout_constraintStart_toStartOf="@+id/endReply"
        app:layout_constraintTop_toTopOf="@id/endReply"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/bgHeaderReplyComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:background="@drawable/bg_header_reply_comments"
        app:layout_constraintEnd_toEndOf="@+id/avaUserComment2"
        app:layout_constraintTop_toTopOf="@+id/headerReplyComments"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/icReplyArrowFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_reply_arrow_from"
        app:layout_constraintEnd_toEndOf="@+id/bgAvaComment2"
        app:layout_constraintTop_toBottomOf="@+id/bgAvaComment2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_reply_ava"
        app:layout_constraintEnd_toEndOf="@+id/avaUserReplyComment"
        app:layout_constraintTop_toTopOf="@+id/icReplyArrowFrom"
        tools:ignore="ContentDescription" />

    <com.github.florent37.shapeofview.ShapeOfView
        android:id="@+id/avaUserReplyComment"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="@+id/icReplyArrowFrom"
        app:layout_constraintTop_toTopOf="@+id/icReplyArrowFrom"
        app:shape_clip_drawable="@drawable/avatar_group_list">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/userReplyAvatarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:placeholderImage="@drawable/variant_10" />

    </com.github.florent37.shapeofview.ShapeOfView>

    <ImageView
        android:id="@+id/icOnline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_online_reply"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/avaUserReplyComment"
        app:layout_constraintEnd_toEndOf="@+id/avaUserReplyComment"
        app:layout_constraintStart_toStartOf="@+id/avaUserReplyComment"
        app:layout_constraintTop_toBottomOf="@+id/avaUserReplyComment"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/bgAvaComment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_ava_reply_comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerReplyComments"
        tools:ignore="ContentDescription" />


    <com.github.florent37.shapeofview.ShapeOfView
        android:id="@+id/avaUserComment2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="@+id/bgAvaComment2"
        app:layout_constraintTop_toTopOf="@+id/bgAvaComment2"
        app:shape_clip_drawable="@drawable/avatar_group_list">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/userAvatarHolder2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:placeholderImage="@drawable/variant_10" />

    </com.github.florent37.shapeofview.ShapeOfView>

    <ImageView
        android:id="@+id/icOnline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_offline_comment"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/avaUserComment2"
        app:layout_constraintEnd_toEndOf="@+id/avaUserComment2"
        app:layout_constraintStart_toStartOf="@+id/avaUserComment2"
        app:layout_constraintTop_toBottomOf="@+id/avaUserComment2"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>

