<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/middle_margin"
    android:background="@color/mainBlack"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <ImageButton
        android:id="@+id/btnFilterPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_filter"
        android:src="@drawable/ic_filter"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/bgAvaGroupPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_ava_group_post"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.github.florent37.shapeofview.ShapeOfView
        android:id="@+id/avaGroupPost"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="@+id/bgAvaGroupPost"
        app:layout_constraintTop_toTopOf="@+id/bgAvaGroupPost"
        app:shape_clip_drawable="@drawable/ava_group_post">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/postAvatarHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:placeholderImage="@drawable/variant_10" />

    </com.github.florent37.shapeofview.ShapeOfView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerPostFromGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_post_header"
        android:minHeight="56dp"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bgAvaGroupPost"
        app:layout_constraintTop_toTopOf="@+id/bgAvaGroupPost"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/idpGroupPost"
            style="@style/TextNoActive12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxHeight="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="IDP:1234789" />

        <TextView
            android:id="@+id/groupName"
            style="@style/TextAccent12spBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxHeight="16dp"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsPost"
            tools:text="Моё очень длиннное название группы, ТОЛЬКО оxtym" />

        <TextView
            android:id="@+id/btnRepost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/btn_repost"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/play"
            android:gravity="center"
            android:paddingStart="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:drawableLeft="@drawable/ic_repost"
            app:layout_constraintEnd_toStartOf="@+id/settingsPost"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="999k" />

        <ImageView
            android:id="@+id/settingsPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_post_settings"
            android:paddingLeft="6dp"
            android:paddingTop="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="9dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/postHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_post_elements"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerPostFromGroup"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/postPrescription"
            style="@style/TextNoActive14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="05.05.2020 в 15:00" />

        <ImageButton
            android:id="@+id/anchorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_anchor"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="4dp"
            android:src="@drawable/ic_anchor"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />

    </LinearLayout>


    <com.intergroupapplication.presentation.customview.PostCustomView
        android:id="@+id/postCustomView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorInput"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postHeader" />


    <ImageView
        android:id="@+id/endPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_end_post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postCustomView"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/countComments"
        style="@style/TextDark12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_comnts"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingBottom="3dp"
        android:drawableLeft="@drawable/ic_comnts_grey"
        app:layout_constraintBottom_toBottomOf="@+id/endPost"
        app:layout_constraintStart_toStartOf="@+id/endPost"
        app:layout_constraintTop_toTopOf="@+id/endPost"
        tools:ignore="RtlSymmetry"
        tools:text="900/500" />

    <TextView
        android:id="@+id/subCommentBtn"
        style="@style/TextAccent14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/btn_sub_comnts"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingBottom="3dp"
        android:drawableLeft="@drawable/ic_sub_comnts_blue"
        app:layout_constraintBottom_toBottomOf="@+id/endPost"
        app:layout_constraintStart_toEndOf="@id/countComments"
        app:layout_constraintTop_toTopOf="@+id/endPost"
        tools:ignore="RtlSymmetry"
        tools:text="150" />

    <ImageView
        android:id="@+id/bgEndPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_likes_end_post"
        app:layout_constraintEnd_toEndOf="@id/endPost"
        app:layout_constraintStart_toEndOf="@+id/subCommentBtn"
        app:layout_constraintTop_toTopOf="@+id/endPost"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/postDislike"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:drawablePadding="4dp"
        android:textColor="@color/colorLightBlue"
        android:textSize="14sp"
        android:drawableStart="@drawable/icon_dislike"
        app:fontFamily="@font/play"
        app:layout_constraintBottom_toBottomOf="@+id/bgEndPost"
        app:layout_constraintStart_toStartOf="@+id/bgEndPost"
        app:layout_constraintTop_toTopOf="@+id/bgEndPost"
        tools:text="150" />


    <TextView
        android:id="@+id/postLike"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="4dp"
        android:textColor="@color/colorLightPunk"
        android:textSize="14sp"
        android:drawableStart="@drawable/icon_like"
        app:fontFamily="@font/play"
        app:layout_constraintBottom_toBottomOf="@+id/bgEndPost"
        app:layout_constraintEnd_toEndOf="@+id/bgEndPost"
        app:layout_constraintTop_toTopOf="@+id/bgEndPost"
        tools:text="999к" />
</androidx.constraintlayout.widget.ConstraintLayout>