<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBlack">
<!-- Панель редактирование текста -->
        <ImageView
            android:id="@+id/bdShadow1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:src="@drawable/bg_shadow"
            app:layout_constraintBottom_toBottomOf="@+id/secondPanel"
            app:layout_constraintEnd_toEndOf="@+id/secondPanel"
            app:layout_constraintStart_toStartOf="@+id/secondPanel" />

        <ImageView
            android:id="@+id/lineSecondPanel1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/ImageSeparatorLineActive"
            app:layout_constraintBottom_toTopOf="@+id/secondPanel"
            app:layout_constraintEnd_toEndOf="@+id/secondPanel"
            app:layout_constraintStart_toStartOf="@+id/secondPanel" />

    <LinearLayout
        android:id="@+id/secondPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/bg_colorinput_radius_2dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/iconPanel"
        app:layout_constraintEnd_toStartOf="@+id/pushUpDown"
        app:layout_constraintStart_toStartOf="@+id/iconPanel">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/middle_margin"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/selector_ic_bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/middle_margin"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/selector_ic_italic" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/middle_margin"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/selector_ic_strice" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/selector_ic_underline" />
    </LinearLayout>

<!-- Панель редактирование выравнивания -->
<!--
         <ImageView
            android:id="@+id/bdShadow2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:src="@drawable/bg_shadow"
            app:layout_constraintBottom_toBottomOf="@+id/secondPanel2"
            app:layout_constraintEnd_toEndOf="@+id/secondPanel2"
            app:layout_constraintStart_toStartOf="@+id/secondPanel2" />

        <ImageView
            android:id="@+id/lineSecondPanel2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/ImageSeparatorLineActive"
            app:layout_constraintBottom_toTopOf="@+id/secondPanel2"
            app:layout_constraintEnd_toEndOf="@+id/secondPanel2"
            app:layout_constraintStart_toStartOf="@+id/secondPanel2" />

    <RadioGroup
        android:id="@+id/secondPanel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@drawable/bg_second_panel"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/iconPanel"
        app:layout_constraintEnd_toStartOf="@+id/pushUpDown"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:button="@drawable/selector_ic_edit_align_left" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:button="@drawable/selector_ic_edit_align_center"
            android:checked="true" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/selector_ic_edit_align_right" />

    </RadioGroup>
-->

<!-- Панель запись с микрофона.
Надо сделать чтобы панелька появлялась над иконкой микрофона -->
<!--        <ImageView
            android:id="@+id/bdShadow3"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:src="@drawable/bg_shadow"
            app:layout_constraintBottom_toBottomOf="@+id/recordMicro"
            app:layout_constraintEnd_toEndOf="@+id/recordMicro"
            app:layout_constraintStart_toStartOf="@+id/recordMicro" />

        <ImageView
            android:id="@+id/lineSecondPanel3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/ImageSeparatorLineActive"
            app:layout_constraintBottom_toTopOf="@+id/recordMicro"
            app:layout_constraintEnd_toEndOf="@+id/recordMicro"
            app:layout_constraintStart_toStartOf="@+id/recordMicro" />

        <LinearLayout
            android:id="@+id/recordMicro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@drawable/bg_second_panel"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/iconPanel"
            app:layout_constraintEnd_toEndOf="@+id/iconPanel"
            app:layout_constraintStart_toEndOf="@+id/pushUpDown">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_record" />

            <TextView
                style="@style/TextNoActive14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="0:01:32" />

        </LinearLayout>-->

    <LinearLayout
        android:id="@+id/iconPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_comment_panel"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/writeMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/very_big_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_ic_edit_text" />

            <ImageView
                android:id="@+id/icEditColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_ic_edit_color" />

            <ImageView
                android:id="@+id/icEditAlign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_ic_edit_align_center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/very_big_margin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icSticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_ic_edit_stick" />

            <ImageView
                android:id="@+id/icMicro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_ic_micro" />

            <ImageView
                android:id="@+id/icAttach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_ic_attach" />
        </LinearLayout>

    </LinearLayout>

<!-- В развернутом состоянии @drawable/btn_push_up меняется на @drawable/btn_push_down-->
    <Button
        android:id="@+id/pushUpDown"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:background="@drawable/btn_push_up"
        app:layout_constraintBottom_toTopOf="@+id/iconPanel"
        app:layout_constraintEnd_toEndOf="@+id/iconPanel"
        app:layout_constraintStart_toStartOf="@+id/iconPanel"
        app:layout_constraintTop_toTopOf="@+id/iconPanel" />

    <TextView
        android:id="@+id/writeMessage"
        style="@style/TextAccent14sp"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@drawable/bg_edit_input"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="Написать сообщение"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-160dp" />

    <Button
        android:layout_width="26dp"
        android:layout_height="21dp"
        android:background="@drawable/ic_send"
        android:layout_marginEnd="@dimen/middle_margin"
        app:layout_constraintBottom_toBottomOf="@+id/writeMessage"
        app:layout_constraintEnd_toEndOf="@+id/writeMessage"
        app:layout_constraintTop_toBottomOf="@+id/iconPanel" />

    <Button
        android:id="@+id/btnScrollDown"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_scroll_down"
        android:layout_marginBottom="@dimen/little_margin"
        android:layout_marginEnd="@dimen/middle_margin"
        app:layout_constraintBottom_toTopOf="@+id/iconPanel"
        app:layout_constraintEnd_toEndOf="@+id/iconPanel" />

    <TextView
        android:id="@+id/commentCountArrow"
        style="@style/TextDark10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@drawable/bg_accent2dp"
        android:padding="2dp"
        android:text="29258"
        app:layout_constraintBottom_toTopOf="@+id/btnScrollDown"
        app:layout_constraintEnd_toEndOf="@+id/btnScrollDown"
        app:layout_constraintStart_toStartOf="@+id/btnScrollDown"
        app:layout_constraintTop_toTopOf="@+id/btnScrollDown" />

</androidx.constraintlayout.widget.ConstraintLayout>

