<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/middle_margin"
    android:background="@color/mainBlack">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainBlack"
            tools:ignore="RtlHardcoded">
        <EditText
            android:id="@+id/searchPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_search_post"
            android:fontFamily="@font/play"
            android:hint="Поиск"
            android:inputType="textShortMessage"
            android:paddingLeft="32dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/NoActiveText"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/btnFilterPost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnFilterPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_filter"
            android:src="@drawable/ic_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchPost" />


        <!--
            <com.github.florent37.shapeofview.ShapeOfView
                android:id="@+id/avaGroupPost"
                android:layout_width="@dimen/group_post_profile_group_view_size"
                android:layout_height="@dimen/group_post_profile_group_view_size"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="@+id/bgAvaGroupPost"
                app:layout_constraintTop_toTopOf="@+id/bgAvaGroupPost"
                app:shape_clip_drawable="@drawable/ava_group_post">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/groupAvatarHolder"
                    android:layout_width="@dimen/group_post_profile_group_view_size"
                    android:layout_height="@dimen/group_post_profile_group_view_size" />

            </com.github.florent37.shapeofview.ShapeOfView>
        -->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerPostFromUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/bg_post_header"
            android:minHeight="56dp"
            android:paddingLeft="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bgAvaGroupUserPost"
            app:layout_constraintTop_toBottomOf="@+id/searchPost">

            <TextView
                android:id="@+id/idpGroupPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingRight="4dp"
                style="@style/TextNoActive12sp"
                android:text="IDP:1234789"
                app:layout_constraintEnd_toStartOf="@+id/settingsBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:text="Моё название группы немного дли.. "
                style="@style/TextAccent12spBold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsBtn" />


            <ImageView
                android:id="@+id/settingsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_post_settings"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="9dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/bgAvaGroupUserPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_ava_group_user_post"
            app:layout_constraintStart_toStartOf="@+id/arrowFrom"
            app:layout_constraintTop_toTopOf="@+id/headerPostFromUser" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/ava_group_post"
            app:layout_constraintStart_toStartOf="@+id/bgAvaGroupUserPost"
            app:layout_constraintTop_toTopOf="@+id/arrowFrom" />

        <ImageView
            android:id="@+id/arrowFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:background="@drawable/ic_arrow_from"
            app:layout_constraintStart_toEndOf="@+id/bgAvaUserPost"
            app:layout_constraintTop_toTopOf="@+id/bgAvaUserPost" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerPostUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/bg_post_header"
            android:minHeight="56dp"
            android:paddingLeft="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bgAvaUserPost"
            app:layout_constraintTop_toBottomOf="@+id/headerPostFromUser">

            <TextView
                android:id="@+id/idgGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:paddingRight="4dp"
                android:text="ID:12547"
                style="@style/TextNoActive12sp"
                app:layout_constraintEnd_toStartOf="@+id/btnRepost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingRight="4dp"
                android:text="Владислав Кутузов"
                style="@style/TextAccent14spBold"
                app:layout_constraintEnd_toStartOf="@+id/btnRepost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idgGroup" />

            <TextView
                android:id="@+id/btnRepost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_repost"
                android:drawableLeft="@drawable/ic_repost"
                android:fontFamily="@font/play"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingBottom="4dp"
                android:text="999k"
                android:textColor="@color/colorAccent"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/postHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingLeft="8dp"
            android:background="@drawable/bg_post_elements"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerPostUserName">

            <TextView
                android:id="@+id/postDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="05.05.2020 в 15:00"
                style="@style/TextNoActive14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/anchorBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_anchor"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="4dp"
                android:src="@drawable/ic_anchor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/bgAvaUserPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/bg_ava_group_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/headerPostFromUser" />

        <ImageView
            android:id="@+id/avaUserPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ava_user_post"
            app:layout_constraintStart_toStartOf="@+id/bgAvaUserPost"
            app:layout_constraintTop_toTopOf="@+id/bgAvaUserPost" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_online"
            app:layout_constraintBottom_toBottomOf="@+id/avaUserPost"
            app:layout_constraintEnd_toEndOf="@+id/avaUserPost"
            app:layout_constraintStart_toStartOf="@+id/avaUserPost"
            app:layout_constraintTop_toBottomOf="@+id/avaUserPost" />

        <LinearLayout
            android:id="@+id/postBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            android:background="@color/colorInput"
            app:layout_constraintEnd_toEndOf="@id/postHeader"
            app:layout_constraintStart_toStartOf="@id/postHeader"
            app:layout_constraintTop_toBottomOf="@+id/postHeader">

<!-- Если картинок больше 3 -->
            <GridLayout
                android:id="@+id/pic3Gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:columnCount="3"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/slideImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postEdit">


                <com.github.florent37.shapeofview.shapes.CutCornerView
                    android:id="@+id/editPostGallery1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:shape_cutCorner_bottomLeftSize="8dp"
                    app:shape_cutCorner_bottomRightSize="8dp"
                    app:shape_cutCorner_topLeftSize="8dp"
                    app:shape_cutCorner_topRightSize="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/editpostgalery1" />

                </com.github.florent37.shapeofview.shapes.CutCornerView>

                <com.github.florent37.shapeofview.shapes.CutCornerView
                    android:id="@+id/editPostGallery2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:shape_cutCorner_bottomLeftSize="8dp"
                    app:shape_cutCorner_bottomRightSize="8dp"
                    app:shape_cutCorner_topLeftSize="8dp"
                    app:shape_cutCorner_topRightSize="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/editpostgalery2" />

                </com.github.florent37.shapeofview.shapes.CutCornerView>

                <com.github.florent37.shapeofview.shapes.CutCornerView
                    android:id="@+id/editPostGallery3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:shape_cutCorner_bottomLeftSize="8dp"
                    app:shape_cutCorner_bottomRightSize="8dp"
                    app:shape_cutCorner_topLeftSize="8dp"
                    app:shape_cutCorner_topRightSize="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/editpostgalery3" />

                </com.github.florent37.shapeofview.shapes.CutCornerView>

                <com.github.florent37.shapeofview.shapes.CutCornerView
                    android:id="@+id/editPostGallery4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:shape_cutCorner_bottomLeftSize="8dp"
                    app:shape_cutCorner_bottomRightSize="8dp"
                    app:shape_cutCorner_topLeftSize="8dp"
                    app:shape_cutCorner_topRightSize="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/editpostgalery4" />

                </com.github.florent37.shapeofview.shapes.CutCornerView>

                <com.github.florent37.shapeofview.shapes.CutCornerView
                    android:id="@+id/editPostGallery5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:shape_cutCorner_bottomLeftSize="8dp"
                    app:shape_cutCorner_bottomRightSize="8dp"
                    app:shape_cutCorner_topLeftSize="8dp"
                    app:shape_cutCorner_topRightSize="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/editpostgalery5" />

                </com.github.florent37.shapeofview.shapes.CutCornerView>

                <com.github.florent37.shapeofview.shapes.CutCornerView
                    android:id="@+id/editPostGallery6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:shape_cutCorner_bottomLeftSize="8dp"
                    app:shape_cutCorner_bottomRightSize="8dp"
                    app:shape_cutCorner_topLeftSize="8dp"
                    app:shape_cutCorner_topRightSize="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/editpostgalery6" />

                </com.github.florent37.shapeofview.shapes.CutCornerView>

            </GridLayout>


<!--
            <GridLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:columnCount="3"
              android:layout_margin="4dp"
              android:orientation="horizontal">


            <com.github.florent37.shapeofview.shapes.CutCornerView
                android:id="@+id/postGallery1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:shape_cutCorner_bottomLeftSize="8dp"
                app:shape_cutCorner_bottomRightSize="8dp"
                app:shape_cutCorner_topLeftSize="8dp"
                app:shape_cutCorner_topRightSize="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pic1"
                    android:layout_margin="1dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

            </com.github.florent37.shapeofview.shapes.CutCornerView>
              <com.github.florent37.shapeofview.shapes.CutCornerView
                  android:id="@+id/postGallery2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_columnWeight="1"
                  app:shape_cutCorner_bottomLeftSize="8dp"
                  app:shape_cutCorner_bottomRightSize="8dp"
                  app:shape_cutCorner_topLeftSize="8dp"
                  app:shape_cutCorner_topRightSize="8dp">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@drawable/pic2"
                      android:layout_margin="1dp"
                      android:adjustViewBounds="true"
                      android:scaleType="centerCrop"/>

              </com.github.florent37.shapeofview.shapes.CutCornerView>

              <com.github.florent37.shapeofview.shapes.CutCornerView
                  android:id="@+id/postGallery3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_columnWeight="1"
                  app:shape_cutCorner_bottomLeftSize="8dp"
                  app:shape_cutCorner_bottomRightSize="8dp"
                  app:shape_cutCorner_topLeftSize="8dp"
                  app:shape_cutCorner_topRightSize="8dp">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@drawable/pic3"
                      android:layout_margin="1dp"
                      android:adjustViewBounds="true"
                      android:scaleType="centerCrop"/>

              </com.github.florent37.shapeofview.shapes.CutCornerView>

              <com.github.florent37.shapeofview.shapes.CutCornerView
                  android:id="@+id/postGallery4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_columnWeight="1"
                  app:shape_cutCorner_bottomLeftSize="8dp"
                  app:shape_cutCorner_bottomRightSize="8dp"
                  app:shape_cutCorner_topLeftSize="8dp"
                  app:shape_cutCorner_topRightSize="8dp">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@drawable/pic3"
                      android:layout_margin="1dp"
                      android:adjustViewBounds="true"
                      android:scaleType="centerCrop"/>

              </com.github.florent37.shapeofview.shapes.CutCornerView>

              <com.github.florent37.shapeofview.shapes.CutCornerView
                  android:id="@+id/postGallery5"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_columnWeight="1"
                  app:shape_cutCorner_bottomLeftSize="8dp"
                  app:shape_cutCorner_bottomRightSize="8dp"
                  app:shape_cutCorner_topLeftSize="8dp"
                  app:shape_cutCorner_topRightSize="8dp">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@drawable/pic1"
                      android:layout_margin="1dp"
                      android:adjustViewBounds="true"
                      android:scaleType="centerCrop"/>

              </com.github.florent37.shapeofview.shapes.CutCornerView>

              <com.github.florent37.shapeofview.shapes.CutCornerView
                  android:id="@+id/postGallery6"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_columnWeight="1"
                  app:shape_cutCorner_bottomLeftSize="8dp"
                  app:shape_cutCorner_bottomRightSize="8dp"
                  app:shape_cutCorner_topLeftSize="8dp"
                  app:shape_cutCorner_topRightSize="8dp">

                  <ImageView
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:src="@drawable/pic2"
                      android:layout_margin="1dp"
                      android:adjustViewBounds="true"
                      android:scaleType="centerCrop"/>

              </com.github.florent37.shapeofview.shapes.CutCornerView>


          </GridLayout>
-->
    <!--        Есть только когда болеее 3 картинок.
    При нажатии должны появляться остальные картинки. -->
            <FrameLayout
                android:id="@+id/btnExpand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    style="@style/TextAccent12sp"
                    android:drawableRight="@drawable/ic_arrow_down_blue"
                    android:drawablePadding="6dp"
                    android:text="Развернуть"/>
            </FrameLayout>
<!-- Если 2 картинки  -->
        <GridLayout
                android:id="@+id/pic2Gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:columnCount="3"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/slideImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pic3Gallery">


                <com.github.florent37.shapeofview.shapes.CutCornerView
                    android:id="@+id/editPostGallery7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:shape_cutCorner_bottomLeftSize="8dp"
                    app:shape_cutCorner_bottomRightSize="8dp"
                    app:shape_cutCorner_topLeftSize="8dp"
                    app:shape_cutCorner_topRightSize="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/editpostgalery9" />


                </com.github.florent37.shapeofview.shapes.CutCornerView>

                <com.github.florent37.shapeofview.shapes.CutCornerView
                    android:id="@+id/editPostGallery8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:shape_cutCorner_bottomLeftSize="8dp"
                    app:shape_cutCorner_bottomRightSize="8dp"
                    app:shape_cutCorner_topLeftSize="8dp"
                    app:shape_cutCorner_topRightSize="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/editpostgalery10" />

                </com.github.florent37.shapeofview.shapes.CutCornerView>
        </GridLayout>
<!-- Если 1 картинка 1x1 -->
<!--
        <GridLayout
            android:id="@+id/pic1Gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:columnCount="3"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/slideImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pic2Gallery">


            <com.github.florent37.shapeofview.shapes.CutCornerView
                android:id="@+id/editPostGallery9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                app:shape_cutCorner_bottomLeftSize="8dp"
                app:shape_cutCorner_bottomRightSize="8dp"
                app:shape_cutCorner_topLeftSize="8dp"
                app:shape_cutCorner_topRightSize="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/editpostgalery11" />

            </com.github.florent37.shapeofview.shapes.CutCornerView>


        </GridLayout>
-->

<!-- Если 1 картинка 16x9  -->
<!--
        <GridLayout
                android:id="@+id/pic1Gallery16x9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:columnCount="3"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/slideImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pic1Gallery">


                <com.github.florent37.shapeofview.shapes.CutCornerView
                    android:id="@+id/editPostGallery10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:shape_cutCorner_bottomLeftSize="8dp"
                    app:shape_cutCorner_bottomRightSize="8dp"
                    app:shape_cutCorner_topLeftSize="8dp"
                    app:shape_cutCorner_topRightSize="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/editpostgalery7" />

                </com.github.florent37.shapeofview.shapes.CutCornerView>
            </GridLayout>
-->

<!-- Если 1 картинка 9х16 -->
<!-- Надо сделать чтобы картинки с 9х16 (т.е. вертикальные) при отображении были 1х1 соотношение.
 Внизу у таких специально есть иконка говорящая о том, что это обрезанная картинка -->

<!--
            <GridLayout
                android:id="@+id/pic1Gallery9x16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:columnCount="3"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/slideImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pic2Gallery">


                <com.github.florent37.shapeofview.shapes.CutCornerView
                    android:id="@+id/editPostGallery11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:shape_cutCorner_bottomLeftSize="8dp"
                    app:shape_cutCorner_bottomRightSize="8dp"
                    app:shape_cutCorner_topLeftSize="8dp"
                    app:shape_cutCorner_topRightSize="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/editpostgalery8" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/bg_zoom_pic"
                        android:paddingLeft="8dp"
                        android:paddingTop="20dp"
                        android:paddingRight="6dp"
                        android:paddingBottom="6dp"
                        android:src="@drawable/ic_zoom_pic" />


                </com.github.florent37.shapeofview.shapes.CutCornerView>


            </GridLayout>
-->

            <TextView
                android:id="@+id/postText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                style="@style/TextLight14sp"
                android:text="Идейные соображения высшего порядка, а также новая модель организационной деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Товар.."
                />

    <!--        Есть только когда болеее 4 строк текста.
    При нажатии должны появляться остальные строчки.        -->
            <FrameLayout
                android:id="@+id/btnExpand1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    style="@style/TextAccent12sp"
                    android:drawableRight="@drawable/ic_arrow_down_blue"
                    android:drawablePadding="6dp"
                    android:text="Развернуть"/>
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/postMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                app:layout_constraintTop_toBottomOf="@+id/postText"
                app:layout_constraintEnd_toStartOf="@+id/slideImage"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/bgPostMusic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/middle_margin"
                    android:background="@drawable/bg_post_music"
                    app:layout_constraintEnd_toStartOf="@+id/delMusic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/trackName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/big_margin"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/play"
                    android:text="@string/track_name"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/bgPostMusic"
                    app:layout_constraintTop_toTopOf="@+id/bgPostMusic" />

                <TextView
                    android:id="@+id/fromWhom"
                    style="@style/TextNoActive10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="12dp"
                    android:paddingStart="@dimen/middle_padding"
                    android:text="@string/from_whom"
                    app:layout_constraintStart_toStartOf="@+id/trackName"
                    app:layout_constraintTop_toBottomOf="@+id/trackName" />

                <TextView
                    android:id="@+id/duringTrack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(4:03)"
                    style="@style/TextNoActive12sp"
                    android:layout_marginEnd="@dimen/low_big_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/btnPostPlay"
                    app:layout_constraintEnd_toStartOf="@+id/btnPostPlay"
                    app:layout_constraintTop_toTopOf="@+id/btnPostPlay" />

                <ImageView
                    android:id="@+id/btnPostPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_play_middle"
                    android:layout_marginEnd="@dimen/middle_high_big_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/bgPostMusic"
                    app:layout_constraintEnd_toEndOf="@+id/bgPostMusic"
                    app:layout_constraintTop_toTopOf="@+id/bgPostMusic" />

                <ImageView
                    android:id="@+id/startLineSeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/start_line_seek_bar"
                    app:layout_constraintBottom_toBottomOf="@+id/bgPostMusic"
                    app:layout_constraintStart_toStartOf="@+id/bgPostMusic"
                    app:layout_constraintTop_toBottomOf="@+id/fromWhom" />

                <SeekBar
                    android:id="@+id/positionBar"
                    style="@style/PostSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/duringTrack"
                    app:layout_constraintStart_toEndOf="@+id/startLineSeekBar"
                    app:layout_constraintTop_toTopOf="@id/startLineSeekBar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    <!--        Есть только когда болеее 2 музыки.
    При нажатии должны появляться остальные треки.        -->

            <FrameLayout
                android:id="@+id/btnExpand3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    style="@style/TextAccent12sp"
                    android:drawableRight="@drawable/ic_arrow_down_blue"
                    android:drawablePadding="6dp"
                    android:text="Развернуть"/>
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/postVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/video"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bgPlayVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="9dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/bg_play_video"
                    android:src="@drawable/ic_play_video"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bgNameVideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_name_video"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/nameVideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="16dp"
                    android:paddingLeft="16dp"
                    android:text="Хамелеон любуется своей жертвой из своей засад.."
                    style="@style/TextLight10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/durationVideo"
                    app:layout_constraintStart_toStartOf="@+id/bgNameVideo"
                    app:layout_constraintTop_toTopOf="@+id/bgNameVideo" />

                <TextView
                    android:id="@+id/durationVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_duration_video"
                    android:gravity="center"
                    android:text="5:07"
                    style="@style/TextAccent14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--        Есть только когда болеее 1 видео.
    При нажатии должны появляться остальные видео.        -->

            <FrameLayout
                android:id="@+id/btnExpand2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    style="@style/TextAccent12sp"
                    android:drawableRight="@drawable/ic_arrow_down_blue"
                    android:drawablePadding="6dp"
                    android:text="Развернуть"/>
            </FrameLayout>

        </LinearLayout>

            <ImageView
                android:id="@+id/endPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/bg_end_post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postBody" />

        <TextView
            android:id="@+id/commentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:drawableLeft="@drawable/ic_comnts_grey"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingBottom="3dp"
            android:text="900/500"
            style="@style/TextDark12sp"
            android:background="@drawable/btn_comnts"
            app:layout_constraintStart_toStartOf="@+id/endPost"
            app:layout_constraintBottom_toBottomOf="@+id/endPost"
            app:layout_constraintTop_toTopOf="@+id/endPost" />

        <TextView
            android:id="@+id/subCommentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingBottom="3dp"
            android:layout_marginRight="4dp"
            android:drawableLeft="@drawable/ic_sub_comnts_blue"
            android:drawablePadding="5dp"
            android:text="150"
            style="@style/TextAccent14sp"
            android:background="@drawable/btn_sub_comnts"
            app:layout_constraintStart_toEndOf="@id/commentBtn"
            app:layout_constraintBottom_toBottomOf="@+id/endPost"
            app:layout_constraintTop_toTopOf="@+id/endPost" />

            <ImageView
                android:id="@+id/bgEndPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/bg_likes_end_post"
                app:layout_constraintBottom_toBottomOf="@+id/subCommentBtn"
                app:layout_constraintEnd_toEndOf="@id/endPost"
                app:layout_constraintStart_toEndOf="@+id/subCommentBtn"
                app:layout_constraintTop_toTopOf="@+id/subCommentBtn" />

            <FrameLayout
                android:id="@+id/postDislikes"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/bgEndPost"
                app:layout_constraintStart_toStartOf="@+id/bgEndPost"
                app:layout_constraintTop_toTopOf="@+id/bgEndPost">

                <TextView
                    android:id="@+id/item_group__dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:drawableLeft="@drawable/icon_dislike"
                    android:drawablePadding="4dp"
                    android:text="150"
                    style="@style/TextDislike14sp"
                    app:fontFamily="@font/play" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/postLikes"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/bgEndPost"
                app:layout_constraintEnd_toEndOf="@+id/bgEndPost"
                app:layout_constraintStart_toEndOf="@+id/postDislikes"
                app:layout_constraintTop_toTopOf="@+id/bgEndPost">


                <TextView
                    android:id="@+id/postLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:drawableLeft="@drawable/icon_like"
                    android:drawablePadding="4dp"
                    android:text="999к"
                    style="@style/TextLike14sp"
                    app:fontFamily="@font/play" />
            </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

