<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBlack">

    <View
        android:id="@+id/item_group__bg"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:background="@drawable/bg_lists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_group__ava_group_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_group__sub"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ava_group_shadow"
        android:layout_marginRight="15dp"
        android:visibility="visible"/>

    <com.intergroupapplication.presentation.customview.ShaderSimpleDraweeView
        android:id="@+id/groupAvatarHolder"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_group__ava_group_shadow"
        app:layout_constraintEnd_toEndOf="@+id/item_group__ava_group_shadow"
        app:layout_constraintStart_toStartOf="@+id/item_group__ava_group_shadow"
        app:layout_constraintTop_toTopOf="@+id/item_group__ava_group_shadow"
        fresco:placeholderImage="@drawable/ava_group"
        android:visibility="gone"
        android:scaleType="centerCrop"
        app:actualImageScaleType="centerCrop"
        app:roundAsCircle="false"/>

    <ImageView
        android:id="@+id/imageview123"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:foreground="@drawable/ava_foreground_l"
        app:layout_constraintBottom_toBottomOf="@+id/item_group__ava_group_shadow"
        app:layout_constraintEnd_toEndOf="@+id/item_group__ava_group_shadow"
        app:layout_constraintStart_toStartOf="@+id/item_group__ava_group_shadow"
        app:layout_constraintTop_toTopOf="@+id/item_group__ava_group_shadow"/>
  


    <ImageView
        android:id="@+id/item_group__right_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:background="@drawable/right_line"
        app:layout_constraintBottom_toBottomOf="@+id/item_group__bg"
        app:layout_constraintEnd_toEndOf="@+id/item_group__bg"
        app:layout_constraintTop_toTopOf="@+id/item_group__bg" />

    <TextView
        android:id="@+id/item_group__list_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/play"
        android:text="Искусство"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:fontFamily="@font/play"
        app:layout_constraintStart_toStartOf="@+id/item_group__bg"
        app:layout_constraintTop_toTopOf="@+id/item_group__bg" />

    <LinearLayout
        android:id="@+id/item_group__sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/item_group__right_line"
        app:layout_constraintStart_toStartOf="@+id/item_group__list_header"
        app:layout_constraintTop_toBottomOf="@+id/item_group__list_header">

        <TextView
            android:id="@+id/item_group__subscribers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_subscribers"
            android:drawablePadding="4dp"
            android:text="500"
            android:textColor="@color/colorAccent2"
            app:fontFamily="@font/play" />

        <TextView
            android:id="@+id/item_group__posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_posts"
            android:drawablePadding="4dp"
            android:text="1500"
            android:textColor="@color/colorAccent2"
            app:fontFamily="@font/play" />

        <TextView
            android:id="@+id/item_group__comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_comments"
            android:drawablePadding="4dp"
            android:text="10к"
            android:textColor="@color/colorAccent2"
            app:fontFamily="@font/play" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_group__like_dislike"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/item_group__sub"
        app:layout_constraintTop_toBottomOf="@+id/item_group__sub">

        <TextView
            android:id="@+id/item_group__dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_dislike"
            android:drawablePadding="4dp"
            android:fontFamily="@font/play"
            android:text="150"
            android:textColor="@color/colorLightBlue"
            android:textSize="14sp"
            app:fontFamily="@font/play" />

        <TextView
            android:id="@+id/item_group__like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_like"
            android:drawablePadding="4dp"
            android:fontFamily="@font/play"
            android:text="101к"
            android:textColor="@color/colorLightPunk"
            android:textSize="14sp"
            app:fontFamily="@font/play" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/item_group__btn_group_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/btn_group_list"
        app:layout_constraintBottom_toBottomOf="@+id/item_group__like_dislike"
        app:layout_constraintEnd_toStartOf="@+id/item_group__right_line"
        app:layout_constraintStart_toEndOf="@+id/item_group__like_dislike"
        app:layout_constraintTop_toTopOf="@+id/item_group__like_dislike" />

    <TextView
        android:id="@+id/item_group__text_sub"
        android:layout_width="72dp"
        android:layout_height="17dp"
        android:fontFamily="@font/play"
        android:text="Подписаться"
        android:textColor="@color/mainBlack"
        android:textSize="12sp"
        app:fontFamily="@font/play"
        app:layout_constraintBottom_toBottomOf="@+id/item_group__btn_group_list"
        app:layout_constraintEnd_toEndOf="@+id/item_group__btn_group_list"
        app:layout_constraintStart_toStartOf="@+id/item_group__btn_group_list"
        app:layout_constraintTop_toTopOf="@+id/item_group__btn_group_list" />


</androidx.constraintlayout.widget.ConstraintLayout>