<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="288dp"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainBlack">


    <ImageView
        android:id="@+id/bgMenuAva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_menu_ava"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.github.florent37.shapeofview.ShapeOfView
        android:id="@+id/group_avatar"
        android:layout_width="@dimen/user_header_menu_view_size"
        android:layout_height="@dimen/user_header_menu_view_size"
        android:layout_marginTop="17dp"
        app:shape_clip_drawable="@drawable/ava_group_create"
        app:layout_constraintStart_toStartOf="@id/bgMenuAva"
        app:layout_constraintEnd_toEndOf="@+id/bgMenuAva"
        app:layout_constraintTop_toTopOf="@id/bgMenuAva">

        <com.intergroupapplication.presentation.customview.AvatarImageUploadingView
            android:id="@+id/groupAvatarHolder"
            android:layout_width="@dimen/user_header_menu_view_size"
            android:layout_height="@dimen/user_header_menu_view_size" />

    </com.github.florent37.shapeofview.ShapeOfView>
    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/middle_padding"
        android:background="@android:color/transparent"
        android:contentDescription="btn"
        android:src="@drawable/ic_settings_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/rollUpMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/middle_padding"
        android:background="@android:color/transparent"
        android:contentDescription="btn"
        android:src="@drawable/ic_roll_up_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/reputationDislikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/middle_padding"
        android:layout_marginBottom="@dimen/little_margin"
        app:layout_constraintBottom_toBottomOf="@+id/bgMenuAva"
        app:layout_constraintStart_toStartOf="@+id/bgMenuAva">

        <TextView
            android:id="@+id/item_group__dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_dislike"
            android:drawablePadding="4dp"
            tools:text="150"
            style="@style/TextDislike14sp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/textReputation"
        style="@style/TextAccent14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/high_middle_padding"
        android:text="Репутация"
        app:layout_constraintBottom_toBottomOf="@+id/bgMenuAva"
        app:layout_constraintEnd_toStartOf="@+id/reputationLikes"
        app:layout_constraintStart_toEndOf="@+id/reputationDislikes" />

    <FrameLayout
        android:id="@+id/reputationLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/middle_padding"
        android:layout_marginBottom="@dimen/little_margin"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/bgMenuAva"
        app:layout_constraintEnd_toEndOf="@+id/bgMenuAva">


        <TextView
            android:id="@+id/item_group__like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_like"
            android:drawablePadding="4dp"
            tools:text="999к"
            style="@style/TextLike14sp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/userNameMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/middle_padding"
        app:layout_constraintTop_toBottomOf="@+id/bgMenuAva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Если длинное то фамилия переносится на следующую строку -->
        <TextView
            style="@style/TextAccent14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Моё имя Моя фамилия"/>

        <TextView
            style="@style/TextNoActive10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_man"
            android:drawablePadding="@dimen/small_low_padding"
            android:text="33 года"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userCounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/middle_padding"
        android:paddingStart="@dimen/middle_padding"
        android:paddingEnd="@dimen/middle_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameMenu">

        <TextView
            android:id="@+id/userPosts"
            style="@style/TextNoActive12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_posts"
            android:drawablePadding="4dp"
            tools:text="Публикации" />

        <TextView
            style="@style/TextAccent14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="999м" />

        <TextView
            android:id="@+id/userComments"
            style="@style/TextNoActive12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_comments"
            android:drawablePadding="4dp"
            tools:text="Комментарии" />

        <TextView
            style="@style/TextAccent14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="194к" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>