<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mainBlack"
    tools:ignore="HardcodedText">

    <include layout="@layout/constraint_loader" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:paddingStart="31dp"
        android:paddingTop="23dp"
        android:paddingEnd="6dp"
        android:paddingBottom="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_group_settings"
        app:layout_constraintRight_toRightOf="@+id/avatarBg"
        app:layout_constraintTop_toTopOf="@+id/avatarBg"
        android:contentDescription="btn" />

    <LinearLayout
        android:id="@+id/groupPositionContainer"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        android:padding="8dp"
        android:background="@color/colorInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarBg"
        app:layout_constraintTop_toTopOf="@+id/avatarBg" >

        <TextView
            android:id="@+id/groupPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/play"
            android:gravity="center_vertical"
            android:text="Позиция: 4568935"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/buttonRaisePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="0"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingBottom="4dp"
            android:src="@drawable/ic_arrow_up"
            android:background="@drawable/btn_red_mini"
            android:contentDescription="btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupCounts"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorInput"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarBg"
        app:layout_constraintTop_toBottomOf="@+id/groupPositionContainer">

        <TextView
            android:id="@+id/groupStrength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btn_group_counter"
            android:drawablePadding="-3dp"
            android:fontFamily="@font/play"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="999m"
            android:textColor="@color/mainBlack"
            android:textSize="12sp"
            app:drawableTopCompat="@drawable/ic_sub_grey" />

        <TextView
            android:id="@+id/posts_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_group_counter"
            android:drawablePadding="-3dp"
            android:fontFamily="@font/play"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="2.5k"
            android:textColor="@color/mainBlack"
            android:textSize="12sp"
            app:drawableTopCompat="@drawable/ic_posts_grey" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bgLikeDislike"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:background="@color/colorInput"
        app:layout_constraintStart_toEndOf="@id/avatarBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupCounts">

        <TextView
            android:id="@+id/comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="10k"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            app:drawableTopCompat="@drawable/ic_comnts_big" />
        <TextView
            android:id="@+id/dislikes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="150"
            android:textSize="16sp"
            android:textColor="@color/colorLightBlue"
            app:drawableTopCompat="@drawable/ic_dislike_big" />
        <TextView
            android:id="@+id/likes_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2k"
            android:textSize="16sp"
            android:textColor="@color/colorLightPunk"
            app:drawableTopCompat="@drawable/ic_like_big" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorInput"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingRight="8dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgLikeDislike">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ViewStub
                android:id="@+id/headGroupJoinViewStub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout="@layout/layout_user_join_button" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <!--            Когда доделают предложку постов-->
            <Button
                android:id="@+id/proposedPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_main_act"
                android:enabled="false"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="9dp"
                android:text="@string/offered_posts"
                android:textColor="@color/mainBlack"
                android:fontFamily="@font/play"
                android:textAllCaps="false"/>
            <TextView
                android:id="@+id/proposedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="12dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="@drawable/bg_count_propos_post"
                android:fontFamily="@font/play_bold"
                android:gravity="center_vertical"
                android:text="999k"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />
        </FrameLayout>

        <ViewStub
            android:id="@+id/headGroupCreatePostViewStub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/layout_admin_create_post_button"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/avatarBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_group_avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="bg" />

    <TextView
        android:id="@+id/helpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="@string/question"
        android:textSize="12sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="@font/play"
        android:background="@drawable/bg_group_help"
        app:layout_constraintStart_toStartOf="@id/avatarBg"
        app:layout_constraintTop_toTopOf="@id/avatarBg"
        />

    <TextView
        android:id="@+id/id_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:rotation="-45"
        android:text="@string/idg"
        android:fontFamily="@font/play"
        android:textColor="@color/mainBlack"
        android:ems="7"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@+id/avatarBg"
        app:layout_constraintStart_toStartOf="@+id/avatarBg"/>

    <com.github.florent37.shapeofview.ShapeOfView
        android:id="@+id/group_avatar"
        android:layout_width="@dimen/group_header_profile_view_size"
        android:layout_height="@dimen/group_header_profile_view_size"
        android:layout_marginTop="14dp"
        android:foreground="@drawable/ava_shadow"
        app:shape_clip_drawable="@drawable/ava_mask"
        app:layout_constraintStart_toStartOf="@id/avatarBg"
        app:layout_constraintTop_toTopOf="@id/avatarBg">

        <com.intergroupapplication.presentation.customview.AvatarImageUploadingView
            android:id="@+id/groupAvatarHolder"
            android:layout_width="@dimen/group_header_profile_view_size"
            android:layout_height="@dimen/group_header_profile_view_size" />

    </com.github.florent37.shapeofview.ShapeOfView>

</androidx.constraintlayout.widget.ConstraintLayout>

