<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainBlack">

    <View
        android:id="@+id/item_group__bg_list"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/bg_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/groupAvatarHolder"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:foreground="@drawable/ava_group_alfa"
        app:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/variant_10"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/item_group__bg_list"
        app:layout_constraintStart_toStartOf="@+id/item_group__bg_list"
        app:layout_constraintTop_toTopOf="@+id/item_group__bg_list" />

    <TextView
        android:id="@+id/item_group__text_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12+"
        android:textSize="8dp"
        android:padding="1dp"
        android:textColor="@color/mainBlack"
        android:background="@drawable/bg_age"
        app:layout_constraintTop_toTopOf="@+id/item_group__bg_list"
        app:layout_constraintStart_toStartOf="@+id/item_group__bg_list"/>

    <ImageView
        android:id="@+id/item_group__bg_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_unlock"
        app:layout_constraintBottom_toBottomOf="@+id/item_group__bg_list"
        app:layout_constraintStart_toStartOf="@+id/item_group__bg_list" />

    <ImageView
        android:id="@+id/item_group__icon_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_open"
        android:paddingLeft="3dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_group__bg_lock"
        app:layout_constraintStart_toStartOf="@+id/item_group__bg_lock" />

    <TextView
        android:id="@+id/item_group__list_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:text="Искусство"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:fontFamily="@font/play"
        app:layout_constraintStart_toStartOf="@+id/item_group__bg_list"
        app:layout_constraintTop_toTopOf="@+id/item_group__bg_list" />

    <LinearLayout
        android:id="@+id/item_group__sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/item_group__list_header"
        app:layout_constraintTop_toBottomOf="@+id/item_group__list_header">

        <TextView
            android:id="@+id/item_group__subscribers"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_subscribers"
            android:drawablePadding="4dp"
            android:paddingLeft="4dp"
            android:text="500"
            android:textColor="@color/colorAccent2"
            app:fontFamily="@font/play" />

        <TextView
            android:id="@+id/item_group__posts"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_posts"
            android:drawablePadding="4dp"
            android:paddingLeft="4dp"
            android:text="1500"
            android:textColor="@color/colorAccent2"
            app:fontFamily="@font/play"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/item_group__comments"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_comments"
            android:drawablePadding="4dp"
            android:paddingLeft="4dp"
            android:text="10к"
            android:textColor="@color/colorAccent2"
            app:fontFamily="@font/play"
            android:layout_marginLeft="16dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/item_group__dislikes"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/item_group__text_sub"
        app:layout_constraintStart_toStartOf="@+id/item_group__sub"
        app:layout_constraintTop_toTopOf="@+id/item_group__text_sub">

        <TextView
            android:id="@+id/item_group__dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:drawableLeft="@drawable/icon_dislike"
            android:drawablePadding="4dp"
            android:text="150"
            android:textColor="@color/colorLightBlue"
            android:textSize="14sp"
            app:fontFamily="@font/play" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/item_group__likes"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/item_group__dislikes"
        app:layout_constraintTop_toTopOf="@+id/item_group__dislikes"
        android:layout_marginLeft="16dp">


        <TextView
            android:id="@+id/item_group__like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_like"
            android:drawablePadding="4dp"
            android:text="999к"
            android:layout_marginLeft="4dp"
            android:textColor="@color/colorLightPunk"
            android:textSize="14sp"
            app:fontFamily="@font/play"/>
    </FrameLayout>

    <TextView
        android:id="@+id/item_group__text_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_sub"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="Подписаться"
        android:textColor="@color/mainBlack"
        android:textSize="12sp"
        app:fontFamily="@font/play"
        app:layout_constraintBottom_toBottomOf="@+id/item_group__bg_list"
        app:layout_constraintEnd_toEndOf="@+id/item_group__bg_list"
        app:layout_constraintStart_toEndOf="@+id/item_group__likes"
        app:layout_constraintTop_toBottomOf="@+id/item_group__sub" />

</androidx.constraintlayout.widget.ConstraintLayout>