<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/imageLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <com.intergroupapplication.presentation.customview.SimplePhotoView-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:placeholderImage="@drawable/variant_10"-->
<!--        app:actualImageScaleType="fitCenter"/>-->

    <com.intergroupapplication.presentation.customview.zoomable.ZoomableDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actualImageScaleType="fitCenter"
        app:placeholderImage="@drawable/variant_10"
        />
<!--    <me.relex.photodraweeview.PhotoDraweeView-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
<!--        <com.intergroupapplication.presentation.customview.ZoomableDraweeView-->
<!--            android:id="@+id/image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

</FrameLayout>