<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBlack">

    <View
        android:id="@+id/bgListResize"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_colorinput_radius_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/item_group__bg_list"
        android:layout_width="193dp"
        android:layout_height="93dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/bg_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgListResize" />

    <com.github.florent37.shapeofview.ShapeOfView
        android:id="@+id/group_avatar"
        android:layout_width="@dimen/group_in_list_profile_view_size"
        android:layout_height="@dimen/group_in_list_profile_view_size"
        app:layout_constraintBottom_toBottomOf="@+id/bgListResize"
        app:layout_constraintStart_toStartOf="@+id/bgListResize"
        app:layout_constraintTop_toTopOf="@+id/bgListResize"
        app:shape_clip_drawable="@drawable/avatar_group_list">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/groupAvatarHolder"
            android:layout_width="@dimen/group_in_list_profile_view_size"
            android:layout_height="@dimen/group_in_list_profile_view_size" />

    </com.github.florent37.shapeofview.ShapeOfView>

    <TextView
        android:id="@+id/item_group__text_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_angle_blocked"
        app:layout_constraintStart_toStartOf="@+id/bgListResize"
        app:layout_constraintTop_toTopOf="@+id/bgListResize" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="btn"
        android:src="@drawable/ic_setting_sub"
        app:layout_constraintEnd_toEndOf="@+id/bgListResize"
        app:layout_constraintTop_toTopOf="@+id/bgListResize"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/item_group__list_header"
        style="@style/TextAccent16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Андрей Петров"
        app:layout_constraintEnd_toStartOf="@+id/settingsBtn"
        app:layout_constraintStart_toEndOf="@+id/group_avatar"
        app:layout_constraintTop_toTopOf="@+id/bgListResize" />

    <TextView
        android:id="@+id/idUser"
        style="@style/TextNoActive14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="ID:120548"
        app:layout_constraintEnd_toStartOf="@+id/settingsBtn"
        app:layout_constraintStart_toStartOf="@+id/item_group__list_header"
        app:layout_constraintTop_toBottomOf="@+id/item_group__list_header" />

    <LinearLayout
        android:id="@+id/item_group__sub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/idUser"
        app:layout_constraintTop_toBottomOf="@+id/idUser">

        <TextView
            android:id="@+id/item_group__posts"
            style="@style/TextNoActive14sp"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:paddingStart="4dp"
            tools:text="1500"
            app:drawableLeftCompat="@drawable/icon_posts" />

        <TextView
            android:id="@+id/item_group__comments"
            style="@style/TextNoActive14sp"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:drawablePadding="4dp"
            android:paddingStart="4dp"
            tools:text="10к"
            app:drawableLeftCompat="@drawable/icon_comments" />

        <FrameLayout
            android:id="@+id/item_group__dislikes"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toEndOf="@+id/item_group__sub"
            app:layout_constraintTop_toTopOf="@+id/item_group__sub">

            <TextView
                android:id="@+id/item_group__dislike"
                style="@style/TextDislike14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawablePadding="4dp"
                tools:text="150"
                app:drawableLeftCompat="@drawable/icon_dislike" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/item_group__likes"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toStartOf="@+id/item_group__text_sub"
            app:layout_constraintStart_toEndOf="@+id/item_group__dislikes"
            app:layout_constraintTop_toTopOf="@+id/item_group__dislikes">


            <TextView
                android:id="@+id/item_group__like"
                style="@style/TextLike14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:drawablePadding="4dp"
                tools:text="999к"
                app:drawableLeftCompat="@drawable/icon_like" />
        </FrameLayout>
    </LinearLayout>


    <!-- Всплывающее окно по нажатию на настройки, только для админов -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_setting_sub"
        app:layout_constraintBottom_toBottomOf="@+id/bgSettingFollowers"
        app:layout_constraintEnd_toEndOf="@+id/bgSettingFollowers"
        app:layout_constraintStart_toStartOf="@+id/bgSettingFollowers"
        app:layout_constraintTop_toBottomOf="@+id/bgSettingFollowers" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bgSettingFollowers"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:background="@drawable/bg_greyelement_radius_4dp"
        app:layout_constraintEnd_toEndOf="@+id/settingsBtn"
        app:layout_constraintTop_toTopOf="@+id/settingsBtn">

        <ImageView
            android:id="@+id/angleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_angle_setting_bloked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/closeSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/ic_del_nobg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameSub"
            style="@style/TextAccent12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            tools:text="Андрей Петров"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idSub"
            style="@style/TextAccent10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ID:120548"
            app:layout_constraintStart_toStartOf="@+id/nameSub"
            app:layout_constraintTop_toBottomOf="@+id/nameSub" />

        <TextView
            android:id="@+id/btnAddAdmin"
            style="@style/TextAccent14sp"
            android:layout_width="203dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/middle_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/bg_darkgreen_radius_2dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:text="@string/demote"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idSub"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/btnAddBlock"
            style="@style/TextAccent14sp"
            android:layout_width="203dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/middle_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/middle_margin"
            android:background="@drawable/bg_darkgreen_radius_2dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:text="@string/unblock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddAdmin"
            tools:ignore="RtlSymmetry" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>