<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/middle_margin"
    android:background="@color/cardsColor">

    <TextView
        android:id="@+id/goToGroupClickArea"
        android:layout_width="0dp"
        android:layout_height="@dimen/go_to_group_click_area_height"
        android:textSize="@dimen/middle_high_size"
        app:layout_constraintBottom_toTopOf="@+id/postBody"
        app:layout_constraintEnd_toStartOf="@+id/settingsPost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/groupPostAvatar"
        android:layout_width="@dimen/group_logo_inside_post_size"
        android:layout_height="@dimen/group_logo_inside_post_size"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginTop="@dimen/big_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:placeholderImage="@drawable/application_logo"
        fresco:roundAsCircle="true" />

    <TextView
        android:id="@+id/groupName"
        style="@style/InterGroupAutoscrollWhiteTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/big_margin"
        android:layout_marginEnd="@dimen/middle_margin"
        app:layout_constraintEnd_toStartOf="@+id/settingsPost"
        app:layout_constraintStart_toEndOf="@+id/groupPostAvatar"
        app:layout_constraintTop_toTopOf="@+id/groupPostAvatar"
        tools:text="Имя группы" />

    <TextView
        android:id="@+id/postPrescription"
        style="@style/InterGroupGreyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/groupName"
        app:layout_constraintTop_toBottomOf="@+id/groupName"
        tools:text="Неделю назад" />

    <LinearLayout
        android:id="@+id/postBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/low_big_margin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupPostAvatar">

        <TextView
            android:id="@+id/postText"
            style="@style/InterGroupWhiteTextStyle."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginEnd="@dimen/big_margin"
            android:textSize="@dimen/middle_high_size"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="Текст для поста описание происходящего
подробности и факты, новости прочее
происходящее в определенном месте или нет" />

        <com.intergroupapplication.presentation.customview.WrapContentDraweeView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/middle_margin"
            android:layout_marginBottom="@dimen/middle_margin"
            android:adjustViewBounds="true"
            android:visibility="gone"
            tools:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/commentImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postBody"
            fresco:actualImageScaleType="centerCrop"
            fresco:backgroundImage="@color/linkGrayTextColor"
            fresco:placeholderImage="@drawable/application_logo" />

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/videoExoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:show_buffering="when_playing"
            android:visibility="gone"
            />

        <include
            android:id="@+id/playerPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_music_player"
            android:visibility="gone"/>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/musicExoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:controller_layout_id="@layout/layout_music_player"
            android:layout_marginBottom="20dp"
            app:hide_on_touch="false"
            app:show_timeout="0"
            android:visibility="visible"
            />
        <HorizontalScrollView
            android:id="@+id/imageScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never">
            <LinearLayout
                android:id="@+id/imageContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </HorizontalScrollView>
        <LinearLayout
            android:id="@+id/mediaBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settingsPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/big_margin"
        app:layout_constraintBottom_toBottomOf="@+id/postPrescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/groupName"
        android:src="@drawable/ic_settings" />

    <TextView
        android:id="@+id/commentImageClickArea"
        android:layout_width="@dimen/comment_click_area_width"
        android:layout_height="@dimen/comment_click_area_height"
        android:textSize="@dimen/middle_high_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/postCommentsCount"
        app:layout_constraintStart_toStartOf="@+id/commentImage" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/commentImage"
        android:layout_width="@dimen/post_comment_icon_size"
        android:layout_height="@dimen/post_comment_icon_size"
        android:layout_marginTop="@dimen/low_big_margin"
        android:layout_marginEnd="@dimen/middle_margin"
        android:layout_marginBottom="@dimen/low_big_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/groupPostAvatar"
        app:layout_constraintTop_toBottomOf="@+id/postBody"
        android:src="@drawable/icon_comments" />

    <TextView
        android:id="@+id/postCommentsCount"
        style="@style/InterGroupGreyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/middle_margin"
        android:textSize="@dimen/middle_high_size"
        app:layout_constraintBottom_toBottomOf="@+id/commentImage"
        app:layout_constraintStart_toEndOf="@+id/commentImage"
        app:layout_constraintTop_toTopOf="@+id/commentImage"
        tools:text="12" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/likeClickArea"
        android:layout_width="@dimen/comment_click_area_width"
        android:layout_height="@dimen/comment_click_area_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/likeImage"
            android:layout_width="@dimen/post_comment_icon_size"
            android:layout_height="@dimen/post_comment_icon_size"
            android:layout_marginTop="@dimen/low_big_margin"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="@dimen/low_big_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/icon_like" />

        <TextView
            android:id="@+id/likesCount"
            style="@style/InterGroupGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/low_big_margin"
            android:layout_marginBottom="@dimen/low_big_margin"
            android:layout_marginStart="@dimen/middle_margin"
            android:textSize="@dimen/middle_high_size"
            app:layout_constraintStart_toEndOf="@id/likeImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dislikeClickArea"
        android:layout_width="@dimen/comment_click_area_width"
        android:layout_height="@dimen/comment_click_area_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/likeClickArea">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dislikeImage"
            android:layout_width="@dimen/post_comment_icon_size"
            android:layout_height="@dimen/post_comment_icon_size"
            android:layout_marginTop="@dimen/low_big_margin"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="@dimen/low_big_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/icon_dislike" />

        <TextView
            android:id="@+id/dislikesCount"
            style="@style/InterGroupGreyTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/low_big_margin"
            android:layout_marginBottom="@dimen/low_big_margin"
            android:layout_marginStart="@dimen/middle_margin"
            android:textSize="@dimen/middle_high_size"
            app:layout_constraintStart_toEndOf="@id/dislikeImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>