<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBlack">

    <FrameLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:src="@drawable/drawer_header_background2"/>

        <ImageView
            android:id="@+id/drawerSettings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_settings_blue" />

        <ImageView
            android:id="@+id/drawerArrow"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_roll_up_menu" />

        <com.github.florent37.shapeofview.ShapeOfView
            android:id="@+id/currentUserAvatar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:shape_clip_drawable="@drawable/ava_group_create"
            android:layout_gravity="center|top"
            android:layout_marginTop="16dp">

            <com.intergroupapplication.presentation.customview.AvatarImageUploadingView
                android:id="@+id/profileAvatarHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:placeholderImage="@drawable/avatar_fill" />

        </com.github.florent37.shapeofview.ShapeOfView>

        <TextView
            android:id="@+id/countDislikesTxt"
            style="@style/TextDislike16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="13dp"
            android:drawableStart="@drawable/icon_dislike_active"
            android:drawablePadding="4dp"
            tools:text="150" />

        <TextView
            style="@style/TextAccent16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="12dp"
            android:text="Репутация" />

        <TextView
            android:id="@+id/countLikesTxt"
            style="@style/TextLike16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="13dp"
            android:drawableStart="@drawable/icon_like_active"
            android:drawablePadding="4dp"
            tools:text="999k" />

    </FrameLayout>

    <TextView
        android:id="@+id/profileName"
        style="@style/TextAccent14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerContainer"
        tools:text="ОченьДлинноеИмя" />

    <TextView
        android:id="@+id/profileSurName"
        style="@style/TextAccent14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileName"
        tools:text="ОченьДлиннаяФамилия" />

    <TextView
        android:id="@+id/ageText"
        style="@style/TextNoActive10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_male"
        android:drawablePadding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileName"
        tools:text="33 года" />

    <TextView
        android:id="@+id/publicationsTxt"
        style="@style/TextNoActive12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/icon_posts"
        android:drawablePadding="4dp"
        android:text="Публикации:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileSurName" />

    <TextView
        android:id="@+id/countPublicationsTxt"
        style="@style/TextAccent14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/publicationsTxt"
        app:layout_constraintStart_toEndOf="@id/publicationsTxt"
        app:layout_constraintTop_toTopOf="@+id/publicationsTxt"
        tools:text="999м" />

    <TextView
        android:id="@+id/commentsTxt"
        style="@style/TextNoActive12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/icon_comments"
        android:drawablePadding="4dp"
        android:layout_marginEnd="10dp"
        android:text="Комментарии:"
        app:layout_constraintEnd_toStartOf="@id/countCommentsTxt"
        app:layout_constraintTop_toTopOf="@+id/publicationsTxt" />

    <TextView
        android:id="@+id/countCommentsTxt"
        style="@style/TextAccent14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/commentsTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/commentsTxt"
        tools:text="14k" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/navigationRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_drawer_menu"
        app:layout_constraintTop_toBottomOf="@+id/countCommentsTxt"/>
</androidx.constraintlayout.widget.ConstraintLayout>