<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorInput"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        tools:layout_editor_absoluteX="4dp">

        <ImageView
            android:id="@+id/bgPostMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_post_music"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/trackName"
            style="@style/TextAccent14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/exoDuration"
            app:layout_constraintStart_toStartOf="@+id/bgPostMusic"
            app:layout_constraintTop_toTopOf="@+id/bgPostMusic"
            tools:text="The Anix - Die With You" />

        <TextView
            android:id="@+id/fromWhom"
            style="@style/TextNoActive10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/trackName"
            app:layout_constraintTop_toBottomOf="@+id/trackName"
            tools:ignore="RtlSymmetry"
            tools:text="Загрузил: (ID:1223456)" />

        <TextView
            android:id="@+id/exoDuration"
            style="@style/TextNoActive12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@id/bgPostMusic"
            app:layout_constraintEnd_toStartOf="@+id/playPause"
            app:layout_constraintTop_toTopOf="@+id/bgPostMusic"
            tools:text="(4:03)" />

        <FrameLayout
            android:id="@+id/playPause"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/bgPostMusic"
            app:layout_constraintEnd_toEndOf="@+id/bgPostMusic"
            app:layout_constraintTop_toTopOf="@+id/bgPostMusic">

            <ImageButton
                android:id="@+id/exo_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_post_play"
                app:layout_constraintBottom_toBottomOf="@+id/bgPostMusic"
                app:layout_constraintEnd_toEndOf="@+id/bgPostMusic"
                app:layout_constraintTop_toTopOf="@+id/bgPostMusic"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/exo_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_post_pause"
                app:layout_constraintBottom_toBottomOf="@+id/bgPostMusic"
                app:layout_constraintEnd_toEndOf="@+id/bgPostMusic"
                app:layout_constraintTop_toTopOf="@+id/bgPostMusic"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <ImageView
            android:id="@+id/startLineSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/start_line_seek_bar"
            app:layout_constraintBottom_toBottomOf="@+id/bgPostMusic"
            app:layout_constraintStart_toStartOf="@+id/bgPostMusic"
            app:layout_constraintTop_toBottomOf="@+id/fromWhom"
            tools:ignore="ContentDescription" />

        <com.intergroupapplication.presentation.customview.CustomTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/exoDuration"
            app:layout_constraintStart_toEndOf="@+id/startLineSeekBar"
            app:layout_constraintTop_toTopOf="@id/startLineSeekBar"
            app:played_color="@color/colorAccent"
            app:scrubber_color="@color/colorAccent"
            app:scrubber_drawable="@drawable/ic_post_knob_press" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>