<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/joinToGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_btn_create"
        android:fontFamily="@font/play"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="9dp"
        android:text="@string/join_the_group"
        android:textAllCaps="false"
        android:textColor="@color/mainBlack"
        android:visibility="invisible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/goOutFromGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_btn_create"
        android:fontFamily="@font/play"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="9dp"
        android:text="@string/go_out_from_group"
        android:textAllCaps="false"
        android:textColor="@color/mainBlack"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/signingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:visibility="invisible" />

</FrameLayout>