<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainBlack"
    android:minHeight="32dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ToolbarPopupTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBlack">

        <ImageButton
            android:id="@+id/toolbarBackAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_toolbarback"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/toolbarTittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/allUsers"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            app:fontFamily="@font/play_bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarBackAction"
            app:layout_constraintEnd_toStartOf="@+id/btnAddId"
            app:layout_constraintStart_toEndOf="@+id/toolbarBackAction"
            app:layout_constraintTop_toTopOf="@+id/toolbarBackAction" />

        <TextView
            android:id="@+id/btnAddId"
            style="@style/TextDark12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_publish_act"
            android:paddingEnd="4dp"
            android:text="@string/add_by_id"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarBackAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbarBackAction"
            app:drawableRightCompat="@drawable/ic_plus_black"
            tools:ignore="RtlSymmetry" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
