<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_media_notification">

    <RelativeLayout
        android:id="@+id/musicNotificationBg"
        android:layout_width="344dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_media_notification">

        <Button
            android:id="@+id/bigPlayPause"
            android:layout_width="32dp"
            android:layout_height="37dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/ic_media_notification_play" />

        <LinearLayout
            android:id="@+id/trackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="61dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trackTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/play_bold"
                android:text="trackTitle"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/play"
                android:text="artistName"
                android:textColor="@color/colorAccent2"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/play"
                    android:text="Залил:"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/play"
                    android:text="idUploader"
                    android:textColor="@color/colorAccent2"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/TextNoActive10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/removeTrack"
            tools:text="(4:03)" />

        <ImageView
            android:id="@+id/removeTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_remove_track" />

        <TextView
            android:id="@+id/TextCurrentTime"
            style="@style/TextNoActive10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/playerSeekBar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="-12dp"
            tools:text="0:0" />

        <TextView
            android:id="@+id/playerSeekBar"
            style="@style/SeekBar"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_below="@+id/trackText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="24dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:thumbOffset="0dp"
            tools:text="Здесь можно будет перемотать трек"
            android:gravity="center"
            android:background="@color/exo_white"/>

        <TextView
            android:id="@+id/TextTotalDuration"
            style="@style/TextNoActive10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/playerSeekBar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="-12dp"
            tools:text="12:34"
            app:layout_constraintBottom_toTopOf="@+id/playerSeekBar"
            app:layout_constraintEnd_toEndOf="@+id/playerSeekBar" />

        <LinearLayout
            android:id="@+id/controlButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_media_notification_previous_track"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/playPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_media_notification_play_mini"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_media_notification_next_track"
                tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_media_notification_repeat_one"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_media_notification_repeat_all"
                    tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_media_notification_shuffle"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_media_notification_expand"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_media_notification_cancel"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>